{% extends "tree_table.html" %}

{% block title %}服务树{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	编辑 {{modify_type}} {{cluster.name}} 
</h1>
{% endblock %}

{% block tablecontent %}
	<div style="clear:both;margin-top:20px;">
		<h3 style="float:left;">
			<img class="op_img" src="/static/img/finger_right.jpg" alt="" />
			<span>{{cluster_comment}}
			</span>
		</h3>
		<p style="clear:both;">更多细节： 如果这个节点在服务树上不可见，说明该节点下还没有任何服务单元，若想启用该节点，请从产品线节点进入并进行挂载
		</p>
		<p>
		挂载一个<虚拟集群>节点的实质就是在其下创建一个或多个服务单元，如果没有创建任何服务单元，离开后，该节点仍然不存在
		</p>
		<p><a href="{% url 'getclusterservers' %}?cluster_name={{cluster.name}}">看json格式</a></p>
	</div>


	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc">
		<div style="clear:both;margin-top:20px;">
			<h3 style="float:left;">
				<img class="op_img" src="/static/img/finger_right.jpg" alt="" /><span>创建服务单元：</span>
			</h3>
			<input class="service" service_id="{{service.id}}" value="{{service.name}}" readonly disabled />
			<select class="soft" style="width:150px;height:25px;">
				{% for soft in softs %}
					<option value="{{soft.id}}" >{{soft.name}}</option>
				{% endfor %}
			</select>
			<input class="idc" idc_id="{{idc.id}}" value="{{idc.name}}" readonly disabled />
			<input class="env" env_id="{{env.id}}" value="{{env.name}}" readonly disabled />
			<input type='button' class='createUnit' style='margin-left:0px;' value='创建'>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>unit_name</th>
					<th>挂载数</th>
<!--					<th style="width:50px;overflow:hidden;text-overflow:ellipsis;">servers</th> -->
					<th>vars</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for unit in cluster.units %}
				<tr id="tr_{{unit.id}}" tr_id="{{unit.id}}" tr_name="{{unit.name}}">
					<td>{{unit.id}}</td>
					<td>{{unit.name}}</td>
					<td>{{unit.servers | length}}</td>
<!--					<td style="width:50px;overflow:hidden;text-overflow:ellipsis;">
					{% for server in unit.servers%}
						{{server.eth0}}<br/>
					{% endfor %}
					</td> -->
					<td>{{unit.vars}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="unit" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="unit" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>

	</div>
	{% endif %}
<script type="text/javascript">
	$(document).ready(function(){
	
		$('.createUnit').click(function(){
			$('.createUnit').attr({"disabled":"disabled"})
			service_id = $(this).parent().find('input').filter(".service").attr('service_id');
			soft_id = $(this).parent().find('select').filter(".soft").val();
			idc_id = $(this).parent().find('input').filter(".idc").attr('idc_id');
			env_id = $(this).parent().find('input').filter(".env").attr('env_id');
			
			//alert(service_id+'.'+soft_id+'.'+idc_id+'.'+env_id);
			$.post( '/cmdb/service/ajax_addunit/',
				{
					service_id	: service_id,
					soft_id 	: soft_id,
					env_id		: env_id,
					idc_id		: idc_id,
				},
				function(result){
					alert(result.data);
					location.replace(location.href);
				}
			);
		});
	
	});
</script>
{% include 'cmdb/tree_modify/pop_form.html' %}
{% endblock %}