{% extends "tree_table.html" %}

{% block title %}服务树编辑器{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	编辑 {{modify_type}} {{platform_name}} 
</h1>
<h3>
	<img class="op_img" src="/static/img/finger_right.jpg" alt="" /><span>{{platform_comment}}</span>
</h3>
{% endblock %}

{% block tablecontent %}

	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc" style="clear:both;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		产品线列表
		    	</span>
		    	<a href='javascript:void(0)'>
		    		<img class="op_img" add_type="product" src="/static/img/add02.png" alt="添加一个产品线" title="添加一个产品线"/>
		    	</a>
		</div>
		<table>
			<thead>
				<tr>
					<th>product_id</th>
					<th>产品线名称</th>
					<th>Description</th>
					<th>所属平台</th>
					<th>只读</th>
					<th>由当前pga系统管理</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for product in products %}
				<tr id="tr_{{product.id}}" tr_id="{{product.id}}" tr_name="{{product.name}}">
					<td>{{product.id}}</td>
					<td>{{product.name}}</td>
					<td>{{product.description}}</td>
					<td>{{product.platform}}</td>
					<td>{{product.protected}}</td>
					<td>{{product.this_pga}}</td>
					<td class="actions">
					{% if not product.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="product" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}	
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="product" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	<div class="bloc" style="float:left;width:45%;margin-right:20px;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		机房列表
		    	</span>
		    	<a href='javascript:void(0)'><img class="op_img" add_type="idc" src="/static/img/add02.png" alt="添加一个机房" title="添加一个机房"/></a>
		</div>
		<table>
			<thead>
				<tr>
				    <th>idc_id</th>
					<th>机房名称</th>
					<th>Description</th>
					<th>只读</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for idc in idcs %}
				<tr id="tr_{{idc.id}}" tr_id="{{idc.id}}" tr_name="{{idc.name}}">
					<td>{{idc.id}}</td>
					<td>{{idc.name}}</td>
					<td>{{idc.description}}</td>
					<td>{{idc.protected}}</td>
					<td class="actions">
					{% if not idc.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="idc" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="idc" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	<div class="bloc" style="float:left;width:45%;margin-right:20px;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		运行环境列表
		    	</span>
		    	<a href='javascript:void(0)'><img class="op_img" add_type="env" src="/static/img/add02.png" alt="添加一个环境" title="添加一个环境"/></a>
		</div>
		<table>
			<thead>
				<tr>
					<th>环境名称</th>
					<th>环境描述</th>
					<th>只读</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for env in envs %}
				<tr id="tr_{{env.id}}" tr_id="{{env.id}}" tr_name="{{env.name}}">
					<td>{{env.name}}</td>
					<td>{{env.description}}</td>
					<td>{{env.protected}}</td>
					<td class="actions">
					{% if not env.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="env" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="env" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	
	<div class="bloc" style="float:left;width:45%;margin-right:20px;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		服务列表
		    	</span>
		    	<a href='javascript:void(0)'><img class="op_img" add_type="service" src="/static/img/add02.png" alt="添加一个服务" title="添加一个服务"/></a>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>服务名称</th>
					<th>Description</th>
					<th>属于产品线</th>
					<th>只读</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for service in services %}
				<tr id="tr_{{service.id}}" tr_id="{{service.id}}" tr_name="{{ervice.name}}">
					<td>{{service.id}}</td>
					<td>{{service.name}}</td>
					<td>{{service.description}}</td>
					<td>{{service.product}}</td>
					<td>{{service.protected}}</td>
					<td class="actions">
					{% if not service.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="service" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="service" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	<div class="bloc" style="float:left;width:100%;margin-right:20px;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		组件列表
		    	</span>
		    	<a href='javascript:void(0)'><img class="op_img" add_type="soft" src="/static/img/add02.png" alt="添加一个组件" title="添加一个组件"/></a>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>组件名称</th>
					<th>Description</th>
					<th>隶属的服务</th>
					<th>已创建的服务单元</th>
					<th>只读</th>
					<th style="width:500px;">process_vars</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for soft in softs %}
				<tr id="tr_{{soft.id}}" tr_id="{{soft.id}}" tr_name="{{soft.name}}">
					<td>{{soft.id}}</td>
					<td>{{soft.name}}</td>
					<td>{{soft.description}}</td>
					<td>{{soft.servicenames}}</td>
					<td>
					{% for unit in soft.units %}
					{{ unit.name }}<br>
					{% endfor %}
					</td>
					<td>{{soft.protected}}</td>
					<td style="width:500px;word-break:break-all;overflow:hidden;white-space:pre-wrap;">{{soft.process_vars}}</td>
					<td class="actions">
					{% if not soft.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="soft" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="soft" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	{% include 'cmdb/tree_modify/pop_form.html' %}
	{% endif %}
{% endblock %}