<div id="popiplist" style="width:800px;height:400px;position:absolute; 
left:40px; top:50px;display:none;z-index:999;border-radius:5px;background-color:#fff;
border:5px solid #0072c6; ">
	<div><img src="/static/img/delete_03.png" class="op_img"  id="pop_ipclose" ></div>
	<h3 id="ipcomment"></h3>
	<div id="pop_ipcontent">
		<textarea style="width:90%;height:300px;">{% for server_obj in servers_in_unit%}{{server_obj.server.eth0}}&#13;&#10;{% endfor %}</textarea>
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		$('#pop_ipclose').click(function(){
			$('#popiplist').hide();
		});
		
		$('#poptext').click(function(){		
			$('#popiplist').show();	
		});

	});


</script>