<div id="pop" style="width:800px;height:400px;position:absolute; 
left:40px; top:50px;display:none;z-index:999;border-radius:5px;background-color:#fff;
border:5px solid #0072c6; ">
	<div><img src="/static/img/delete_03.png" class="op_img"  id="pop_close" ></div>
	<h3 id="comment"></h3>
	<div id="pop_content">
		<img src="/static/img/loading_1.gif" />
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		$('[add_type]').click(function(){		
			$('#pop').show();
			$('#pop_content').html('<img src="/static/img/loading_1.gif" />');
			form_type = $(this).attr('add_type');
			//alert(add_type);
			$('#comment').html('正在给'+form_type+'添加一个新的');			
			$.get('{% url "ajax_platform_add" %}'+'?form_type='+form_type,
				function(result){
					if(result == 'duang'){
						$('#pop').hide();
						alert(result);
						return;
					}
					$('#pop_content').html(result);
				}
			);		
		});
		$('[edit_type]').click(function(){
			$('#pop').show();
			$('#pop_content').html('<img src="/static/img/loading_1.gif" />');
			form_type = $(this).attr('edit_type');
			tr_id = $(this).parent().parent().parent().attr('tr_id');
			//alert(edit_type);
			$('#comment').html('准备修改'+form_type+'下的一个内容');			
			$.get('{% url "ajax_platform_edit" %}'+'?form_type='+form_type+'&tr_id='+tr_id,
				function(result){
					if(result == 'duang'){
						$('#pop').hide();
						alert(result);
						return;
					}
					$('#pop_content').html(result);
				}
			);		
		});
		$('[del_type]').click(function(){
			form_type = $(this).attr('del_type');
			tr_id = $(this).parent().parent().parent().attr('tr_id');
			tr_name = $(this).parent().parent().parent().attr('tr_name');
			if(!confirm('你确实要从'+form_type+'中删除'+tr_name+'?')){
				return false;
			}
			$.post('{% url "ajax_platform_del" %}',
				{
					form_type : form_type,
					tr_id : tr_id,
				},
				function(result){
					alert(result);
					if(result == 'succeed'){location.replace(location.href);}
				}
				
			);
		});
		$('#pop_form').live('submit',function(){
			$('#pop_content').html('<img src="/static/img/loading_1.gif" />');
			$.ajax({
				data: $(this).serialize(),
				type: $(this).attr('method'),
				url: $(this).attr('action'),
				success: function(result){
					if(result == 'duang'){
						$('#pop').hide();
						alert(result);
						location.replace(location.href);
					}
					$('#pop_content').html(result);
				}
			
			});
			return false;		
		});
		$('#pop_close').click(function(){
			$('#pop').hide();
		})

	});


</script>