{% extends "tree_table.html" %}

{% block title %}服务树{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	编辑 {{modify_type}} {{product.name}} 
</h1>
{% endblock %}

{% block tablecontent %}
	<div style="clear:both;margin-top:20px;">
		<h3 style="float:left;">
			<img class="op_img" src="/static/img/finger_right.jpg" alt="" /><span>查看未分配设备({{servers_unused_num}}/{{servers_inproduct_num}})：</span>
		</h3>
		<select id="servers_unused" name="servers_unused">
			{% for server in servers_unused %}
				<option value="{{server.id}}" >{{server.eth0}}</option>
			{% endfor %}
		</select>
	</div>

	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">已挂载的集群</span>
		</div>

		<table>
			<thead>
				<tr>
					<th>cluster_id</th>
					<th>cluster_name</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for cluster in clusters %}
				<tr id="tr_{{cluster.id}}">
					<td>{{cluster.id}}</td>
					<td>{{cluster.name}}</td>
					<td class="actions">
						<!--
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="/cmdb/server/product_add_server/?product_name={{cluster.product_name}}&cluster_name={{cluster.cluster_name}}&cluster_id={{cluster.id}}&component_id={{component.id}}" title="edit">
							<img class="op_img" src="/static/img/list.png" alt="" />
						</a>
						{% endif %}
						-->
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	
	<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">未挂载的集群</span>
		</div>

		<table>
			<thead>
				<tr>
					<th>cluster_id</th>
					<th>cluster_name</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for cluster in empty_clusters %}
				<tr id="tr_{{cluster.id}}">
					<td>{{cluster.id}}</td>
					<td>{{cluster.name}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="?nodekey={{product_id}}-{{cluster.id}}&tree_mode=bycluster" title="edit">
							<img class="op_img" src="/static/img/add.png" alt="创建" title="创建" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	{% endif %}

{% endblock %}