{% extends "tree_table.html" %}

{% block title %}服务树{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	编辑 {{modify_type}} {{unit.name}} 
</h1>
{% endblock %}

{% block tablecontent %}
	<div style="clear:both;margin-top:20px;">
		<h3 style="float:left;">
			<img class="op_img" src="/static/img/finger_right.jpg" alt="" />
			<span>说明：{{unit.comment}}</span><span>软件：{{soft_name}}</span>
		</h3>
	</div>


	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc">
		<div style="clear:both;">
			<input class="unit" unit_id="{{unit.id}}" value="{{unit.name}}" readonly style="width:200px;float:left;" />
			<textarea style="float:left;" id='ipList'></textarea>
			<div style="float:left;">
				<input type='button' class='operateUnitServer' operation='add' style='margin-left:0px;clear:both;' value='添加服务器到服务单元' />
				<input type='button' class='operateUnitServer' operation='del' style='margin-left:0px;clear:both;' value='从服务单元中删除设备' />
				<div style="clear:both;margin-top:4px;">
					<input type='button' class='operateUnitServer' operation='enable' style='margin-left:0px;clear:both;' value='批量上线' />
					<input type='button' class='operateUnitServer' operation='disable' style='margin-left:0px;clear:both;' value='批量下线' />
				</div>
				<div style="clear:both;">
					<input type='button' class='operateUnitServer' operation='migrate' style='margin-left:0px;' value='迁移设备至：' />
					<select id="toUnit">
						{% for cluster_unit in cluster_units %}
						<option value="{{ cluster_unit.id }}">{{ cluster_unit.name }}</option>
						{% endfor %}
					</select>
				</div>
				<div style="clear:both;">
					<button id="poptext" style="margin-top:4px;">查看ip列表</button>

<!-- OFFLINE
					{% if soft_name == 'jcloud-vr' %}
						<button op="special" soft="vr" style="margin-top:4px;">更新vr参数</button>
					{% endif %}
					{% if soft_name == 'jcloud-dr' %}
						<button op="special" soft="dr" style="margin-top:4px;">更新dr参数</button>
					{% endif %}
-->
				</div>
			</div>
		</div>
		<table>
			<thead>
				<tr>
					<th>hostname</th>
					<th>eth0</th>
					<th>rack</th>
					<th>serverModule</th>
					<th>eth1</th>
					<th>eth1gateway</th>
					<th>domain</th>
					<th>domain_status</th>
					<th>vars</th>
					<th>隶属于服务单元</th>
					<th>enabled</th>
					<th>comment</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for server_obj in servers_in_unit %}
				<tr id="tr_{{server_obj.id}}" tr_id="{{server_obj.id}}">
					<td>{{server_obj.server.hostname}}</td>
					<td>{{server_obj.server.eth0}}</td>
					<td>{{server_obj.server.rack}}</td>
					<td>{{server_obj.server.serverModule}}</td>
					<td>{{server_obj.server.eth1}}</td>
					<td>{{server_obj.server.eth1gateway}}</td>
					<td>{{server_obj.server.domain}}</td>
					<td>{{server_obj.server.domain_status}}</td>
					<td>{{server_obj.vars}}</td>
					<td>{%for unit in server_obj.server.unitList%}{{unit}}<br>{%endfor%}</td>
					<td>{{server_obj.enabled}}</td>
					<td>{{server_obj.comment}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="server_in_unit" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="server_in_unit" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>

	</div>
	{% endif %}
{% include 'cmdb/tree_modify/pop_form.html' %}
{% include 'cmdb/tree_modify/pop_iplist.html' %}
<script type="text/javascript">
$(document).ready(function(){
	
	$('.operateUnitServer').click(function(){
		
		operation = $(this).attr("operation");
		$('.operateUnitServer').attr({"disabled":"disabled"});
		
		unit_id = $('.unit').attr('unit_id');
		server_ips = $('#ipList').val();
		if(server_ips == ''){
			alert("还没填server ip呢");
			$('.operateUnitServer').removeAttr("disabled");
			return;
		}
		
		toUnitId = $("#toUnit").val();
		toUnitName = $("#toUnit").html();
		
		$.post('/cmdb/service/ajax_mulitoperate_serverinunit/',
			{
				unit_id : unit_id,
				operation: operation,
				server_ips : server_ips,
				tounit_id : toUnitId,
			},
			function(result){
				alert(result);
				location.replace(location.href);
			}
		);		
	});

	$('[op="special"]').click(function(){
		$(this).attr({"disabled":"disabled"});
		unit_id = '{{unit.id}}';
		soft = $(this).attr("soft");
		$.post('/cmdb/service/ajax_update_vdr/',
			{
				unit_id: unit_id,
				soft: soft
			},
			function(result){
				alert(result.unit_id);
				location.replace(location.href);
			},'json'
		);
	});


});
</script>
{% endblock %}