#Openstack/openstack-start-all.yaml
---
- hosts: all
  remote_user: root
  gather_facts: True

- hosts: RabbitMQ
  tags: RabbitMQ
  tasks: 
  - name: start RabbitMQ
    service: name=rabbitmq-server state=running

- hosts: Mongodb
  tags: Mongodb
  tasks:
  - name: start Mongodb
    service: name=mongod state=running

- hosts: Horizon
  tags: Horizon
  tasks: 
  - name: start Horizon
    service: name=httpd state=running

- hosts: Keystone
  tags: keystone
  tasks:
  - name: start keystone
    service: name=openstack-keystone state=running

- hosts: Glance-api
  tags: Glance-api
  tasks:
  - name: start glance-api
    service: name=openstack-glance-api state=running
  - name: start glance-registry
    service: name=openstack-glance-registry state=running

- hosts: Nova-controller
  tags: Nova-controller
  tasks:
  - name: start nova-api
    service: name=openstack-nova-api state=running
  - name: start nova-conductor
    service: name=openstack-nova-conductor state=running
  - name: start nova-cert
    service: name=openstack-nova-cert state=running
  - name: start nova-novncproxy
    service: name=openstack-nova-novncproxy state=running
  - name: start nova-scheduler
    service: name=openstack-nova-scheduler state=running
  - name: start nova-consoleauth
    service: name=openstack-nova-consoleauth state=running

- hosts: Neutron-server
  tags: Neutron-server
  tasks: 
  - name: start Neutron-server
    service: name=neutron-server state=running

- hosts: Neutron-network
  tags: Neutron-network
  tasks: 
  - name: start neutron-dhcp
    service: name=neutron-dhcp-agent state=running
  - name: start neutron-l3
    service: name=neutron-l3-agent state=running
  - name: start neutron-metadata
    service: name=neutron-metadata-agent state=running
  - name: start neutron-openvswitch
    service: name=neutron-openvswitch-agent state=running
  - name: start openvswitch
    service: name=openvswitch state=running

- hosts: Cinder-api
  tags: Cinder-api
  tasks: 
  - name: start Cinder-api
    service: name=openstack-cinder-api state=running
  - name: start cinder-scheduler
    service: name=openstack-cinder-scheduler state=running

- hosts: Cinder-volume
  tags: Cinder-volume
  tasks: 
  - name: start Cinder-volume
    service: name=openstack-cinder-volume state=running

- hosts: Apache
  tags: Apache

- hosts: Nova-compute
  tags: Nova-compute
  tasks: 
  - name: start Nova-compute
    service: name=openstack-nova-compute state=running
  - name: start neutron-openvswitch
    service: name=neutron-openvswitch-agent state=running
  - name: start openvswitch
    service: name=openvswitch state=running
  - name: start ceilometer-compute
    service: name=openstack-ceilometer-compute state=running
    
- hosts: Ceilometer-center
  tags: Ceilometer-center
  tasks:
  - name: start openstack-ceilometer-api
    service: name=openstack-ceilometer-api state=running
  - name: start openstack-ceilometer-notification
    service: name=openstack-ceilometer-notification state=running
  - name: start openstack-ceilometer-central
    service: name=openstack-ceilometer-central state=running
  - name: start openstack-ceilometer-collector
    service: name=openstack-ceilometer-collector state=running
  - name: start openstack-ceilometer-alarm-evaluator
    service: name=openstack-ceilometer-alarm-evaluator state=running
  - name: start openstack-ceilometer-alarm-notifier
    service: name=openstack-ceilometer-alarm-notifier state=running