#Openstack/openstack-shutdown-all.yaml
---
- hosts: all
  remote_user: root
  gather_facts: True

- hosts: Ceilometer-center
  tags: Ceilometer-center
  tasks:
  - name: shutdown openstack-ceilometer-api
    service: name=openstack-ceilometer-api state=stopped
  - name: shutdown openstack-ceilometer-notification
    service: name=openstack-ceilometer-notification state=stopped
  - name: shutdown openstack-ceilometer-central
    service: name=openstack-ceilometer-central state=stopped
  - name: shutdown openstack-ceilometer-collector
    service: name=openstack-ceilometer-collector state=stopped
  - name: shutdown openstack-ceilometer-alarm-evaluator
    service: name=openstack-ceilometer-alarm-evaluator state=stopped
  - name: shutdown openstack-ceilometer-alarm-notifier
    service: name=openstack-ceilometer-alarm-notifier state=stopped  

- hosts: Nova-compute
  tags: Nova-compute
  tasks: 
  - name: shutdown Nova-compute
    service: name=openstack-nova-compute state=stopped
  - name: shutdown neutron-openvswitch
    service: name=neutron-openvswitch-agent state=stopped
  - name: shutdown openvswitch
    service: name=openvswitch state=stopped
  - name: shutdown ceilometer-compute
    service: name=openstack-ceilometer-compute state=stopped

- hosts: Neutron-network
  tags: Neutron-network
  tasks: 
  - name: shutdown neutron-dhcp
    service: name=neutron-dhcp-agent state=stopped
  - name: shutdown neutron-l3
    service: name=neutron-l3-agent state=stopped
  - name: shutdown neutron-metadata
    service: name=neutron-metadata-agent state=stopped
  - name: shutdown neutron-openvswitch
    service: name=neutron-openvswitch-agent state=stopped
  - name: shutdown openvswitch
    service: name=openvswitch state=stopped

- hosts: Cinder-api
  tags: Cinder-api
  tasks: 
  - name: shutdown Cinder-api
    service: name=openstack-cinder-api state=stopped
  - name: shutdown cinder-scheduler
    service: name=openstack-cinder-scheduler state=stopped

- hosts: Cinder-volume
  tags: Cinder-volume
  tasks: 
  - name: shutdown Cinder-volume
    service: name=openstack-cinder-volume state=stopped
    
- hosts: Glance-api
  tags: Glance-api
  tasks:
  - name: shutdown glance-api
    service: name=openstack-glance-api state=stopped
  - name: shutdown glance-registry
    service: name=openstack-glance-registry state=stopped

- hosts: Nova-controller
  tags: Nova-controller
  tasks:
  - name: shutdown nova-api
    service: name=openstack-nova-api state=stopped
  - name: shutdown nova-conductor
    service: name=openstack-nova-conductor state=stopped
  - name: shutdown nova-cert
    service: name=openstack-nova-cert state=stopped
  - name: shutdown nova-novncproxy
    service: name=openstack-nova-novncproxy state=stopped
  - name: shutdown nova-scheduler
    service: name=openstack-nova-scheduler state=stopped
  - name: shutdown nova-consoleauth
    service: name=openstack-nova-consoleauth state=stopped

- hosts: Neutron-server
  tags: Neutron-server
  tasks: 
  - name: shutdown Neutron-server
    service: name=neutron-server state=stopped

    
- hosts: Keystone
  tags: keystone
  tasks:
  - name: shutdown keystone
    service: name=openstack-keystone state=stopped
    
- hosts: Horizon
  tags: Horizon
  tasks: 
  - name: shutdown Horizon
    service: name=httpd state=stopped

- hosts: Apache
  tags: Apache

- hosts: Mongodb
  tags: Mongodb
  tasks:
  - name: shutdown Mongodb
    service: name=mongod state=stopped

- hosts: RabbitMQ
  tags: RabbitMQ
  tasks: 
  - name: shutdown RabbitMQ
    service: name=rabbitmq-server state=stopped

