{% extends "tree_table.html" %}

{% block title %}日志查看装置{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	{%if notsupport_msg %}{{notsupport_msg}}{% else %}{{cluster.name}}日志查看装置{% endif %}
</h1>
{% endblock %}

{% block tablecontent %}

{% if service.name == 'Openstack'  or service.name == 'Jdebs' %}
{% if perms.cmdb.show_serverconfiguration %}
<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
			<img id="show_table" class="op_img" src="/static/img/down.gif" alt="show" title="show" />
			<img id="hide_table" class="op_img" src="/static/img/up.gif" alt="hide" title="hide" />
		</div>
		<table id="table">
			<thead>
				<tr>
					<th>eth0</th>
					<th>processname</th>
					<th>log</th>
					<th>operation</th>
				</tr> 	
			</thead>
			<tbody>
				{% for row in server_logs %}
				<tr>
					<td>{{row.eth0}}</td>	
					<td>{{row.log.name}}</td>				
					<td>{{row.log.path}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='###'>
							<img class="op_img tty_log" src="/static/img/eye.jpg" alt="view" title="view" />
						</a>{{forloop.counter}}
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		<script type="text/javascript">
			$(document).ready(function(){
				
				$(".tty_log").click(function(){

					eth0 = $(this).parent().parent().parent().children('td:eq(0)').html();
					name = $(this).parent().parent().parent().children('td:eq(1)').html();
					path = $(this).parent().parent().parent().children('td:eq(2)').html();
					
					$.post('/log/ajax_create_tty_log/',
						{
							eth0: eth0,
							name: name,
							path: path,
						},
						function(result){
							alert(result);
						}
					);
					//alert(eth0+name+path+tty_id);

					
				});
				
				$('#show_table').click(function(){$('#table').show();});
				$('#hide_table').click(function(){$('#table').hide();});
			
			});
		</script>
		<div>

			
			<div tty_id=1 class="tty_log_win" style="width:100%;height:1000px;float:left;border:1px solid black;overflow:auto;">
				<div style="clear:both;height:18px;">
					<p style="float:left;">sigh</p>
		<!--			<img style="float:right;" src="/static/img/delete_03.png" class="op_img close_tty" >  -->
				</div>
				<div tty_window=1 style="clear:both;height:100%;width:100%;overflow:hidden;" >
					<iframe src="http://tty-log.iaas.cloud.jd.com" style="width:100%;height:100%;border:0px;overfolw:hidden;">
				</div>
			</div>		

		</div>

</div>

{% endif %}
{% endif %}
{% endblock %}