{% extends "table.html" %}

{% block title %}集群详情{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	{{service_name}}集群详情 
</h1>
{% endblock %}

{% block tablecontent %}

{% for cluster in clusters %}

{% if cluster.service.id == service_id %}

{% if perms.cmdb.show_serverconfiguration %}
<div class="bloc" style="clear:both;margin-top:20px;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:10px; margin-top:50px;" align="left">
		    <span style="font-size: 18px;padding-left: 0px;" cluster_id="{{cluster.env.name}}.{{service_name}}.{{cluster.idc.name}}" >{{cluster.env.name}}.{{service_name}}.{{cluster.idc.name}} </span>
		</div>
		{% include "cmdb/server_to_unit.html" %}
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>soft</th>
					<th>servers</th>
					<th>vars</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for unit in cluster.units %}
				<tr id="tr_{{unit.id}}">
					<td>{{unit.id}}</td>
					<td>{{unit.name}}</td>
					<td>
						{% for server in unit.servers %}
							{{server.eth0}},
						{% endfor %}
					</td>
					<td>{{unit.vars}}</td>
					<td class="actions">
				<!--	{% if perms.cmdb.change_serverconfiguration %}
							{% if component_servers.component_id == 0 %}
								<a href="/cmdb/server/product_add_server/" title="edit">
									<img class="op_img" src="/static/img/add.gif" alt="" />
								</a>
							{% endif %}
						{% endif %}  -->
						
						{% if perms.cmdb.delete_serverconfiguration %}
						{% if component_servers.component_id != 0 %}
							<a href="javascript:void(0)" title="从组件中移除服务器，仍留在集群中" onclick="deleteServerInComponent({{component_servers.component_id}},{{server.id}})">
								<img class="op_img" src="/static/img/delete.png" alt="" />
						{% else %}
							<a href="javascript:void(0)" title="从集群中移除服务器" onclick="deleteServerInCluster({{cluster.id}},{{server.id}})">
								<img class="op_img" src="/static/img/delete_03.png" alt="" />
						{% endif %}
								
							</a>
						{% endif %}
						
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
<script type="text/javascript">
			function submitForm(){
				$('#submitform').attr({"disabled":"disabled"});
				var server_id = $('#servers').val();
				var cluster_id = $('#cluster_id').val();
				var component_id = $('#components').val();
				var selects = '';

				$.post( "/cmdb/server/ajax_component_add_server/" , 
						{ 
							server_id: server_id, 
							cluster_id: cluster_id,
							component_id: component_id,
						},
						function(result){
							alert(result);
							location.replace(location.href);
						});
			}

			function deleteServerInComponent(component_id,server_id){
				$.post( "/cmdb/server/ajax_component_del_server/" , 
						{
							component_id: component_id,
							server_id: server_id,
						},
						function(result){
							alert(result);
							location.replace(location.href);
						});
			}
			
			function deleteServerInCluster(cluster_id,server_id){
				$.post( "/cmdb/server/ajax_cluster_del_server/" , 
						{
							cluster_id: cluster_id,
							server_id: server_id,
						},
						function(result){
							alert(result);
							location.replace(location.href);
						});
			}

</script>

{% endif %}

{% endif %}
{% endfor %}
{% include "cmdb/server_to_unit.js" %}
{% endblock %}