{% extends "table.html" %}

{% block title %}服务树{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	服务树 - 产品线： {{product.name}}
</h1>
{% endblock %}

{% block tablecontent %}
	<div style="clear:both;margin-top:20px;">
		<h3 style="float:left;">
			<img class="op_img" src="/static/img/finger_right.jpg" alt="" /><span>查看未分配设备({{servers_unused_num}}/{{servers_inproduct_num}})：</span>
		</h3>
		<select id="servers_unused" name="servers_unused">
			{% for server in servers_unused %}
				<option value="{{server.id}}" >{{server.eth0}}</option>
			{% endfor %}
		</select>
	</div>

	{% for service in services %}

	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
			<a href="/cmdb/service/cluster_details/?service_id={{service.id}}&product_id={{product.id}}">
		    	<span style="font-size: 18px;padding-left: 0px;text-decoration: underline;">
		       		{{service.name}} 
		    	</span>
		    </a>
		    <img class="op_img" src="/static/img/moveleft.png" alt="" /><span>点此查看{{service.name}}服务的所有集群</span>
		</div>
		<div style="clear:both;margin-top:20px;">
			<h3 style="float:left;">
				<img class="op_img" src="/static/img/finger_right.jpg" alt="" /><span>创建服务单元：</span>
			</h3>
			<input class="service" service_id="{{service.id}}" value="{{service.name}}" readonly disabled />
			<select class="soft" style="width:150px;height:25px;">
				{% for soft in service.softs %}
					<option value="{{soft.id}}" >{{soft.name}}</option>
				{% endfor %}
			</select>
			<select class="idc" style="width:150px;height:25px;">
				{% for idc in idcs %}
					<option value="{{idc.id}}" >{{idc.name}}</option>
				{% endfor %}
			</select>
			<select class="env" style="width:150px;height:25px;">
				{% for env in envs %}
					<option value="{{env.id}}" >{{env.name}}</option>
				{% endfor %}
			</select>
			<input type='button' class='createUnit' style='margin-left:0px;' value='创建'>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>unit_name</th>
					<th>servers</th>
					<th>vars</th>
					<th>stat_fake</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for unit in service.units %}
				<tr id="tr_{{unit.id}}">
					<td>{{unit.id}}</td>
					<td>{{unit.name}}</td>
					<td>
					{% for server in unit.servers %}
						{{server.eth0}},
					{% endfor %}
					</td>
					<td>{{unit.vars}}</td>
					<td><img src="/static/img/{{unit.stat}}.png" style="width:18px;" /></td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="/cmdb/server/product_add_server/?product_name={{cluster.product_name}}&cluster_name={{cluster.cluster_name}}&cluster_id={{cluster.id}}&component_id={{component.id}}" title="edit">
							<img class="op_img" src="/static/img/list.png" alt="" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href="#" title="del" onclick="deleteConfiguration({{component.id}})">
							<img class="op_img" src="/static/img/delete.png" alt="" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
	</div>
	{% endif %}
{% endfor %}
<script type="text/javascript">
	$(document).ready(function(){
	
		$('.createUnit').click(function(){
			$('.createUnit').attr({"disabled":"disabled"})
			service_id = $(this).parent().find('input').filter(".service").attr('service_id');
			soft_id = $(this).parent().find('select').filter(".soft").val();
			idc_id = $(this).parent().find('select').filter(".idc").val();
			env_id = $(this).parent().find('select').filter(".env").val();
			
			//alert(service_id+'.'+soft_id+'.'+idc_id+'.'+env_id);
			$.post( '/cmdb/service/ajax_addunit/',
				{
					service_id	: service_id,
					soft_id 	: soft_id,
					env_id		: env_id,
					idc_id		: idc_id,
				},
				function(result){
					alert(result)
					location.replace(location.href);
				}
			);
		});
	
	});
</script>
{% endblock %}