{% extends "table.html" %}

{% block title %}软件归属{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	软件归属
</h1>
{% endblock %}

{% block tablecontent %}

{% for service in services %}

{% if perms.cmdb.show_serverconfiguration %}
<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    <span style="font-size: 18px;padding-left: 0px;">service: {{service.name}} </span>
		    <span style="font-size: 14px;padding-left: 0px;">(描述: {{service.description}}) </span>
		    <span style="font-size: 14px;padding-left: 0px;">(Product: {{service.product}}) </span>
		    <span style="font-size: 14px;padding-left: 0px;">(Platform: {{service.product.platform}}) </span>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>soft</th>
					<th>description</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for soft in service.softs %}
				<tr id="tr_{{soft.id}}">
					<td>{{soft.id}}</td>
					<td>{{soft.name}}</td>
					<td>{{soft.description}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="/server/configuration/edit/?id={{soft.id}}" title="edit">
							<img class="op_img" src="/static/img/edit_03.png" alt="" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href="#" title="del" onclick="deleteConfiguration({{soft.id}})">
							<img class="op_img" src="/static/img/delete_03.png" alt="" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
{% endif %}
{% endfor %}
{% endblock %}