{% extends "form.html" %}

{% block title %}集群部署 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	集群部署
</h1>
{% endblock %}

{% block formcontent %}

{% if perms.cmdb.show_serverconfiguration %}

	{% if perms.cmdb.add_projectpermissions %}
		<div class="bloc" style="position:relative;">
			<div class="content">
				<div class="con_box">
					<div>
						<div style='float:left;margin-left:50px;'>
							<h2 class='h2_c'>cluster:<br>
								<select id='cluster_name'>
									<option value="0">---choose cluster---</option>
									{% for cluster in clusters %}
										<option value="{{cluster.env.id}}-{{cluster.service.id}}-{{cluster.idc.id}}">{{cluster.name}}</option>
									{% endfor %}
								</select>
							</h2>
							<h2 class='h2_c'>component:<br>
								<select id='component_name'>
									<option value="0">---choose component---</option>
								</select>
							</h2>
							<textarea rows="3" cols="20" style='width: 250px;height: 270px;' id='cluster_inventory' readonly>this is the cluster inventory&#xd;choose one cluster</textarea>
						</div>
						
						<div style='float:left;margin-left:50px;'>
							<h2 class='h2_c'>playbook:<br>
								<select id='playbookname'>
									<option value="0">---choose playbook---</option>
									{% for playbook in playbooks %}
										<option value="{{playbook.id}}">{{playbook.name}}</option>
									{% endfor %}
								</select>
							</h2>
							<textarea rows="3" cols="20" style='width: 250px;height: 270px;' id='playbook' readonly>this is the content of a playbook&#xd;choose one playbook</textarea>
						</div>
						
						{% include "deploy/playlog.html" %}
						
						<div style='clear:both;margin-top:20px;'>
							<br/>
							<input class="submit" id="submitform" type="button" onclick='submitForm()' value="生成playbook" />
							<span id='submit_r' style='color:red;'></span>
							<span id='r_location' style='display:none;'>请<a style='color: red;' href='javascript:location.reload(true);'>刷新</a>页面查看！</span>
						</div>
						
					</div>
				</div>
			</div>
			{% include "deploy/playlog_pop.html" %}
		</div>

		
		
		<script type="text/javascript">
			
			function submitForm(){
				$('#submitform').attr({"disabled":"disabled"});

				cluster_id = $('#cluster_name').val();
				if(cluster_id == "0"){
					$('#cluster_inventory').html('this is the cluster inventory&#xd;choose one cluster');
					alert('没选cluster');
					$('#submitform').removeAttr("disabled");
					return false;
				}

				component_id = $('#component_name').val();
				if(component_id == "0"){
					$('#cluster_inventory').html('this is the cluster inventory&#xd;choose one component');
					alert('没选component');
					$('#submitform').removeAttr("disabled");
					return false;
				}
								
				playbook_id = $('#playbookname').val();
				if(playbook_id == "0"){
					$('#playbook').html('this is the content of a playbook&#xd;choose one playbook');
					alert('没选playbook');
					$('#submitform').removeAttr("disabled");
					return false;
				}
				
				$.post( "/deploy/cluster/ajax_predeploy_receiver/" , 
						{ 
							cluster_id: cluster_id, 
							playbook_id: playbook_id,
							component_id: component_id,
						},
						function(result){
							alert(result);
							 location.replace(location.href);
						}
					);  
			}
			
			
			$(document).ready(function(){
				
				$('#cluster_name').change(function(){
					$('#cluster_inventory').html('loading...');
					$('#component_name').html('<option value="0">---choose component---</option>');
					
					cluster_id = $('#cluster_name').val();
					if(cluster_id == "0"){
						$('#cluster_inventory').html('this is the cluster inventory&#xd;choose one cluster')
						alert('没选cluster');
						return false;
					}
					$.post( '/deploy/cluster/ajax_get_components/',
						{
							cluster_id: cluster_id,
						},
						function(result){
							$('#component_name').append('<option value="-1">all</option>')
							$.each(result, function(k,v){
								$('#component_name').append('<option value="' + v.id + '">'+v.name+'</option>')
							});
						},'json'
					);
					$('#cluster_inventory').html('this is the cluster inventory&#xd;choose one component')					
				});
				
				$('#component_name').change(function(){
					$('#cluster_inventory').html('loading...');
					cluster_id = $('#cluster_name').val();
					component_id = $('#component_name').val();
					if(component_id == "0"){
						$('#cluster_inventory').html('this is the inventory&#xd;choose one component')
						alert('没选component');
						return false;
					}					
					
					$.post( '/deploy/cluster/ajax_get_cluster_inventory/' ,
						{
							cluster_id: cluster_id,
							component_id: component_id,
						
						},
						function(result){
							$('#cluster_inventory').html(result.data);
						},'json'
					);					
					
				});
			});
		</script>
	{% endif %}

{% endif %}
{% endblock %}