<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="/css/font.css" />
	<link rel="stylesheet" href="/css/main.css" />
	<link rel="stylesheet" href="/css/error.css" />
	<script type="text/javascript" src="/js/jquery.js?2012102212"></script>
	<script type="text/javascript" src="/js/base.js"></script>
	{% block head %}{% endblock %}
</head>

<body>
<!-- HEAD 顶部导航 -->
{% include "header.html" %}
<!-- END HEAD 顶部导航 -->

<!-- 网站错误内容 -->
<div class="content ">
	<div class="container_left">
		<h1 style="margin-bottom:30px;">Oops! We've run out of web pages…</h1>
		<h3><a href="#" onclick="window.history.go(-1);">return</a><br><br>
			<span style="color:#bbbbbb;">CODE 404</span></h3>
	</div>

	<img src="/img/404.png" alt="toiletPaper" class="container_right"/>

</div>
<!-- END 网站错误内容 -->

<!-- 网站底部-->
{% include "footer.html" %}
<!-- END 网站底部-->
</body>
</html>