<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="/static/css/font.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	<script type="text/javascript" src="/static/js/jquery.js?2012102212"></script>
	<script type="text/javascript" src="/static/js/base.js"></script>
	{% block head %}{% endblock %}
</head>

<body>
<!-- HEAD -->
{% include "header.html" %}
<!-- END HEAD -->

<!-- container -->
<div class="container" id="container">
	
	<!-- SIDEBAR -->
	{% include "sidebar.html" %}
	<!-- END SIDEBAR -->
	
	<!-- content -->
	<div class="content">
		<div class="box">
			{% block content %}{% endblock %}
		</div>
	</div>
	<!-- END content -->
	
</div>
<!-- END container -->

<!-- footer -->
{% include "footer.html" %}
<!-- END footer -->
</body>
</html>
