{% extends "base.html" %}
<!-- title -->
{% block title %} table {% endblock %}

{% block head %}
	<!-- table header -->
	<script type="text/javascript" src="/static/js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="/static/js/table.js"></script>
	<link rel="stylesheet" href="/static/css/table.css" />
	<!-- END table header -->
{% endblock %}

<!-- error msg -->
{% block content %}

<h1 class="title_img">
	参数错误
</h1>
	
	<h2>ERROR: {{msg}}</h2>
	
{% endblock %}
<!-- END error msg -->