<!-- HEAD -->

<!-- ZZZ -->
<div class="header_map_bar" id="header_map_bar">
	<ul>
		<!-- A -->
		<li style="background-color: #5133AB;">
			<a href="http://www.baidu.com" target="_blank">
				<span class="bar_title">B</span>
				<span class="bar_text">baidu</span>
			</a>
		</li>
		<!-- END A -->
		
		<!-- B -->
		<li style="background-color: #A614E6;">
			<a href="http://www.google.com" target="_blank">
				<span class="bar_title">G</span>
				<span class="bar_text">google</span>
			</a>
		</li>
		<!-- END B -->

		<!-- C -->
		<li style="background-color: #4614E6;">
			<a href="http://houyi.jcloudop.jd.com/dashboard.php" target="_blank">
				<span class="bar_title">Z</span>
				<span class="bar_text">zabbix@SaaS</span>
			</a>
		</li>
		<!-- END C -->

	</ul>
</div>
<!-- END naive -->

<!-- header -->
<div class="page_header" id="page_header">
	<!-- LOGO -->
	<div class="logo"><img src="/static/img/jd_logo1.png" ><a href="{% url 'index' %}">PANGU-AXE</a></div>
	<!-- END LOGO -->
	
	<!-- C -->
	<nav class="nav">
		{% if perms.cmdb.menu_show_index %}
		<a {% if nav == 'cmdb' %}class="current" style="background-color:#0000ae;"{% endif %} 
			href="{%url 'index' %}">0.1版视图</a>
		{% endif %}

		{% if perms.cmdb.menu_show_serverlist %}
		<a {% if nav == 'new_serverlist' %}class="current" style="background-color:#0000ae;"{% endif %} 
			href="{%url 'new_serverlist' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">设备列表</a>
		{% endif %}

		{% if perms.cmdb.menu_show_tree_modify %}
		<a {% if nav == 'tree_modify' %}class="current" style="background-color:#0000ae;"{% endif %}
			href="{%url 'tree_modify' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">服务树编辑</a>
<!--		<a {% if nav == 'deploy_init' %}class="current" style="background-color:#0000ae;"{% endif %}
			href="{%url 'deploy_init' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">初始化</a>
		<a {% if nav == 'deploy_cluster' %}class="current" style="background-color:#0000ae;"{% endif %}
			href="{%url 'deploy_cluster' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">集群部署</a>		
-->		
		{% endif %}

		{% if perms.cmdb.menu_show_log_view %}
		<a {% if nav == 'log_view' %}class="current" style="background-color:#0000ae;"{% endif %}
			href="{%url 'log_view' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">日志观察</a>
		{% endif %}

		{% if perms.cmdb.menu_show_monitor_config %}
		<a {% if nav == 'monitor_config' %}class="current" style="background-color:#0000ae;"{% endif %}
			href="{%url 'monitor_config' %}?nodekey={{nodekey | default:'top'}}&tree_mode={{tree_mode | default:"bycluster"}}">监控设置</a>
		{% endif %}
		<a id="nav_name" style="visibility:hidden;">{{nav}}</a>
	</nav>
	<!-- END C -->
	
	<!-- nav-->
	<div class="map_nav"> <a id="map_button"><img src="/static/img/map_nav.png"> </a> </div>
	<!-- END nav -->
	
	<!-- user -->
	<div class="right_menu"> hello <a href="#">{{ user.username }}</a>
	 | 
	<a href="{% url 'logout' %}" title="logout">logout</a> 
	</div>
	<!-- END user -->
</div>
<!-- END ZZZ -->