<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>jcloud管理后台</title>
<link rel="stylesheet" href="/static/css/font.css" />
<link rel="stylesheet" href="/static/css/main.css" />
<link rel="stylesheet" href="/static/css/login.css" />
</head>
<body>
<!--WRAPPER-->
<div id="wrapper">
	<!--SLIDE-IN ICONS-->
    <div class="user-icon"></div>
    <div class="pass-icon"></div>
    <!--END SLIDE-IN ICONS-->

	<!--LOGIN FORM-->
	<form name="User" class="login-form" method="post" action="{% url 'check_login' %}">
	
		{% csrf_token %}
		<!--LOGIN HEADER-->
		<div class="login-header">
		<!--TITLE--><h1><img src="/static/img/jd_logo1.png" ><span style="color:#FFA300">PANGU-</span><span style="color:#0072C6">AXE</span></h1><!--END TITLE-->
		</div>
		<!--END LOGIN HEADER-->
		
		<!--LOGIN CONTENT-->
		<div class="login-content">
		<!--USERNAME--><input name="username" type="text" class="input username" required="required" placeholder="someone@example.com"/><!--END USERNAME-->
		<!--PASSWORD--><input name="password" type="password" class="input password" required="required" placeholder="password"/><!--END PASSWORD-->
		</div>
		<!--END LOGIN CONTENT-->
		
		<!--LOGIN FOOTER-->
		<div class="login-footer">
		<!--LOGIN BUTTON--><input type="submit" name="submit" value="登录" class="button" /><!--END LOGIN BUTTON-->
		</div>
		<!--END LOGIN FOOTER-->

	</form>
	<!--END LOGIN FORM-->

</div>
<!--END WRAPPER-->

<!--PAGE FOOTER-->
{% include "footer.html" %}
<!--END PAGE FOOTER-->

<script type="text/javascript" src="/static/js/jquery.js?2012102212"></script>
<script type="text/javascript" src="/static/js/login.js"></script>
</body>
</html>