<!-- SIDEBAR -->
<!-- <script type="text/javascript" src="/static/js/menu.js"></script> -->

<!-- A -->
<div class="left_sidebar" name="{{ currentMenu }}" >

{% for superMenu in superMenus %}
    <ul class="nav" >
	<!-- B -->
    {% for menu in superMenu.menus %}
    <li>
        <a href="#">
            {{menu.title}}			
        </a>
        <ul class="nav" {% if currentMenu != menu.categorylink %} style="display" {% endif %}>
        {% for submenu in menu.submenus %}
	        <li>
		        <a href="#">
			        {{submenu.title}}			
		        </a>
		
		        <!-- C -->
		        <ul {% if currentSubMenu != submenu.categorylink %} style="display" {% endif %}>
		        {% for item in submenu.items %}
			        <li>
				        <a href="{{item.link}}" {% if currentUrl == item.link %}class="sub_current"{% endif %}
					    >- {{item.text}}</a>					
			        </li>
		        {% endfor %}
		        </ul>
		        <!-- END C -->
		
	        </li>
        {% endfor %}
        </ul>
    </li>
    {% endfor %}
    <!-- END B -->
	</ul>	
{% endfor %}

</div>
<!-- END A -->

<!-- D -->
<div class="sidebar_button_div">
	<a id="sidebar_button" name="sidebar_button" class="sidebar_button">
		<div id="hidden_status"> < </div>
		<div id="show_status" hidden> > </div>
	</a>
</div>
<!-- END D -->