{% extends "base.html" %}
<!-- title -->
{% block title %} table {% endblock %}

{% block head %}
	<!-- table header -->
	<script type="text/javascript" src="/static/js/jquery.tablesorter.js"></script>
	<script type="text/javascript" src="/static/js/table.js"></script>
	<link rel="stylesheet" href="/static/css/table.css" />
	<link rel="stylesheet" href="/static/css/form.css" />
	<!-- END table header -->
{% endblock %}

<!-- table -->
{% block content %}

	<!-- A -->
	{% block titlecontent %}{% endblock %}
	<!-- END A -->
	
	<!-- B -->
	<div class="navigation">
		<input type="button" value="" onclick="showFilter();">
		<div id="filter" class="filter" hidden>
			<div id="hidetdtext" class="hidetdtext">隐藏列：</div>
			<div id="hidetddiv" class="hidetddiv"></div>
		</div>
	</div>
	<!-- END B -->
	
	<!-- C -->
	{% block tablecontent %}{% endblock %}
	<!-- END C -->
	
{% endblock %}
<!-- END table -->