<!-- SIDEBAR -->
<div class="left_sidebar" style="width:300px;">
	<div id="tree" style="height:100%;"></div>
</div>



<!-- D -->
<div class="sidebar_button_div">
	<a id="sidebar_button" name="sidebar_button" class="sidebar_button">
		<div id="hidden_status"> < </div>
		<div id="show_status" hidden> > </div>
	</a>
</div>
<!-- END D -->

<script type="text/javascript">
    $(document).ready(function(){
    	tree_mode = getCookie('tree_mode');
        //alert(getCookie('tree_mode'));
    	if( tree_mode == '' || tree_mode == null)
    	{
    		tree_mode = 'bycluster';
    	}
    	document.cookie = 'tree_mode='+ tree_mode;
        $("#tree").dynatree({
        	onActivate: function(node) {
                // A DynaTreeNode object is passed to the activation handler
                // Note: we also get this event, if persistence is on, and the page is reloaded.
                
                
                window.location.href="{%url nav %}?nodekey="+node.data.key+"&tree_mode="+node.data.tree_mode;
                //alert("You activated " + node.data.key + "{{nav}}");
            },
            
            autoFocus: false,
            persist: true,
            initAjax: {
        		url: "/cmdb/service/ajax_gettreenode/",
        		data: {
        			tree_mode: tree_mode	
        		}
        	},
        	
			onLazyRead: function(node){
				node.appendAjax({
				    url: "/cmdb/service/ajax_gettreenode/",
				    data: {
				    	key: node.data.key,
				        tree_mode: tree_mode
					}
				});
      		},
      		
			onPostInit: function(isReloading, isError) {
				// In lazy mode, this will be called *after* the initAjax request returned.
				// 'this' is the current tree
				// isReloading is set, if status was read from existing cookies
				// isError is set, if Ajax failed
				// Fire an onActivate() event for the currently active node
        		//this.reactivate();
    		},
        	
        	
        	
        });
        
        
    });
</script>
