{% extends "tree_base.html" %}
<!-- title -->
{% block title %} table {% endblock %}

{% block head %}
	<!-- table header -->
<!--	<script type="text/javascript" src="/static/js/jquery.tablesorter.js"></script> -->
<!--	<script type="text/javascript" src="/static/js/table.js"></script> -->
	<script type="text/javascript" src="/static/js/jquery.dataTables.min.js"></script>
	<script type="text/javascript" src="/static/js/dataTables.buttons.min.js"></script>
	<script type="text/javascript" src="/static/js/jszip.min.js"></script>
	<script type="text/javascript" src="/static/js/pdfmake.min.js"></script>
	<script type="text/javascript" src="/static/js/vfs_fonts.js"></script>
	<script type="text/javascript" src="/static/js/buttons.html5.min.js"></script>
		
<!--	<link rel="stylesheet" href="/static/css/table.css" /> -->
	<link rel="stylesheet" href="/static/css/form.css" />
	<link rel="stylesheet" href="/static/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" href="/static/css/buttons.dataTables.min.css" />
	
	<!-- END table header -->
{% endblock %}

<!-- table -->
{% block content %}

	<!-- A -->
	{% block titlecontent %}{% endblock %}
	<!-- END A -->
	
	<!-- B -->
<!--	<div class="navigation">
		<input type="button" value="" onclick="showFilter();">
		<div id="filter" class="filter" hidden>
			<div id="hidetdtext" class="hidetdtext">隐藏列：</div>
			<div id="hidetddiv" class="hidetddiv"></div>
		</div>
	</div>
-->
	<!-- END B -->
	
	<!-- C -->
	{% block tablecontent %}{% endblock %}
	<!-- END C -->
	
{% endblock %}
<!-- END table -->