<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>{% block title %}{% endblock %}</title>
	<link rel="stylesheet" href="/static/css/font.css" />
	<link rel="stylesheet" href="/static/css/main.css" />
	
	<script type="text/javascript" src="/static/dynatree/jquery/jquery.js"></script>
	
	
	
	<script type="text/javascript" src="/static/dynatree/jquery/jquery-ui.custom.min.js"></script>
	<link rel="stylesheet" href="/static/jquery-ui/jquery-ui.min.css" />
	
	<script type="text/javascript" src="/static/dynatree/jquery/jquery.cookie.js"></script>
	<script type="text/javascript" src="/static/js/base.js"></script>
	<link rel="stylesheet" href="/static/dynatree/skin/ui.dynatree.css" />
	<script type="text/javascript" src="/static/dynatree/jquery.dynatree.js"></script>
	{% block head %}{% endblock %}
</head>

<body>
<!-- HEAD -->
{% include "header.html" %}
<!-- END HEAD -->

<!-- container -->
<div class="container" id="container">
	
	<!-- SIDEBAR -->
	{% include "tree_sidebar.html" %}
	<!-- END SIDEBAR -->
	
	<!-- content -->
	<div class="content">
		<div class="box" style="position:relative;">
			{% block content %}{% endblock %}
		</div>
	</div>
	<!-- END content -->
	
</div>
<!-- END container -->

<!-- footer -->
{% include "footer.html" %}
<!-- END footer -->
</body>
</html>
