{% extends "table.html" %}

{% block title %}服务器列表 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	查询结果
</h1>
{% endblock %}

{% block tablecontent %}

{% if perms.cmdb.show_serverconfiguration %}
<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
			<span style="font-size: 14px;padding-left: 0px;">total {{amount}} </span>
		</div>
		<form id="searchServer" action="" method="post">
		<textarea style="float:left;" id='ipList' name='server_ips'>{% if server_ips %}{{server_ips}}{% endif %}</textarea>
		<input type="submit" class='searchServer' operation='search' style='margin-left:0px;clear:both;' value='查找这些个ip' />
		</form>
		{% if r %}
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>eth0</th>
					<th>domain</th>
					<th>hostname</th>
					<th>units</th>
				</tr>
			</thead>
			<tbody>
				{% for server in r %}
				<tr>
					<td>{{server.id}}</td>
					<td>{{server.eth0}}</td>					
					<td>{{server.domain}}</td>
					<td>{{server.hostname}}</td>
					<td>{%for unit in server.units%}{{unit}}<br/>{%endfor%}</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		{% endif %}
</div>
{% endif %}
{% endblock %}