{% extends "tree_table.html" %}

{% block title %}服务器列表 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	{{listname}} <span id='unit_name'>{{unit.name}}</span>服务器列表 
</h1>
{% endblock %}

{% block tablecontent %}

{% if perms.cmdb.menu_show_serverlist %}
<div class="bloc">

		<div class="bloc" style="color: #6E6C64;float:left;">
			<span style="font-size: 14px;padding-left: 0px;">total {{amount}} </span>
		</div>
		

		{% if 0 %}	
			{% include 'cmdb/plugin/search_autocomplete.html' %}
			{% include 'cmdb/plugin/server_details.html' %}
		{% endif %}
		
		<div style="float:left;">
			<img class="op_img" src="/static/img/finger_right.jpg" alt="" />
			<button id="poptext">获取ip列表</button>
		</div>
		<div>
			<a href="{% url 'getclusterservers' %}?cluster_id={{cluster_id}}">看json格式</a>
		</div>
		{% if perms.cmdb.change_serverconfiguration %}
		<div style="clear:both;">
			<textarea style="float:left;" id='ipList'></textarea>
			<div style="clear:both;">
				<input type='button' class='operateMassServer' operation='massupdate' style='margin-left:0px;' value='MassUpdate' />
				<select id="k">
					<option value="0">------</option>
				{% for smuc in smucs %}
					<option value={{smuc}}>{{smuc}}</option>
				{% endfor %}
				</select>
				<select id="v" />
					<option value="0">-------</option>
				</select>
			</div>
		
		</div>
		{% endif %}
		
		<table id="dl">
			<thead>
				<tr>
					<th>id</th>
					<th>hostname</th>
					<th>eth0</th>
					<th>eth1</th>
					<th>eth1gateway</th>
					<th>inUnits</th>
					<th>idc</th>
					<th>rack</th>
					<th>serverModule</th>
					<th>domain</th>
					<th>domain_status</th>
					<th>product</th>
					<th>inuse</th>
					<th>zbxid</th>
					<th>cpu</th>
					<th>ccpu</th>
					<th>mem</th>
					<th>cmem</th>
					<th>disk</th>
					<th>rdisk</th>
					<th>cdisk</th>					
					<th>ilo</th>
					<th>created_at</th>
					<th>updated_at</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for server in servers %}
				<tr id="tr_{{config.id}}">
					<td>{{server.id}}</td>					
					<td>{{server.hostname}}</td>
					<td>{{server.eth0}}</td>
					<td>{{server.eth1}}</td>
					<td>{{server.eth1gateway}}</td>
					<td>{%for unit in server.unitList%}{{unit}}<br>{%endfor%}</td>
					<td>{{server.idc}}</td>
					<td>{{server.rack}}</td>
					<td>{{server.serverModule}}</td>		
					<td>{{server.domain}}</td>
					<td>{{server.domain_status}}</td>
					<td>{{server.product}}</td>
					<td>{{server.inuse}}</td>
					<td>{{server.zbx_hostid}}</td>
					<td>{{server.cpu}}</td>
					<td>{{server.ccpu}}</td>
					<td>{{server.mem}}</td>
					<td>{{server.cmem}}</td>
					<td>{{server.disk}}</td>
					<td>{{server.rdisk}}</td>
					<td>{{server.cdisk}}</td>
					<td>{{server.ilo}}</td>
					<td>{{server.created_at}}</td>
					<td>{{server.updated_at}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="/server/configuration/edit/?id={{server.id}}" title="edit">
							<img class="op_img" src="/static/img/edit_03.png" alt="" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href="#" title="del" onclick="deleteConfiguration({{server.id}})">
							<img class="op_img" src="/static/img/delete_03.png" alt="" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
<script type="text/javascript">
$(document).ready(function(){
	
	$('.operateMassServer').click(function(){
		
		$('.operateMassServer').attr({"disabled":"disabled"});
		
		server_ips = $('#ipList').val();
		if(server_ips == ''){
			alert("还没填server ip呢");
			$('.operateMassServer').removeAttr("disabled");
			return;
		}
		unit_name = $("#unit_name").html();
		k = $("#k").val();
		v = $("#v").val();
		if(k==0 || v==0 ){
			alert("有个东西没选");
			$(".operateMassServer").removeAttr("disabled");
			return;
		}
		
		
		$.post('/trustedapi/cmdb/service/ajaxMassupdateServers/',
			{
				unit_name: unit_name,
				server_ips: server_ips,
				k : k,
				v : v,
			},
			function(result){
				alert(result);
				location.replace(location.href);
			}
		);		
	});

	$("#k").change(function(){
		k = $("#k").val();
		$('#v').html('<option value="0">-----</option>');
		if(k == "serverModule"){
			url = '/trustedapi/chefapi/getServerModules/'
		}
		$.getJSON(url,
				function(result){
					//alert(result);						
					$.each(result, function(kk,vv){
						//alert(v);
						$('#v').append('<option value="' + vv + '">'+vv+'</option>');
					});
				}
		);

	});
	
    $('#dl').DataTable( {
        dom: 'Bfrtip',
        buttons: [
            {
                extend: 'copyHtml5',
                exportOptions: {
                 columns: ':contains("Office")'
                }
            },
            'excelHtml5',
            'csvHtml5',
            'pdfHtml5'
        ]
    } );
			
});
</script>
{% include 'cmdb/server/pop_form.html' %}
{% endif %}
{% endblock %}