<div id="pop" style="width:800px;height:400px;position:absolute; 
left:40px; top:50px;display:none;z-index:999;border-radius:5px;background-color:#fff;
border:5px solid #0072c6; ">
	<div><img src="/static/img/delete_03.png" class="op_img"  id="pop_close" ></div>
	<h3 id="comment"></h3>
	<div id="pop_content">
		<textarea style="width:90%;height:300px;">{% for server in servers%}{{server.eth0}}&#13;&#10;{% endfor %}</textarea>
		<textarea style="width:90%;height:300px;">{% for server in servers%}{{server.eth0}},{% endfor %}</textarea>
	</div>
</div>

<script type="text/javascript">

	$(document).ready(function(){
		$('#pop_close').click(function(){
			$('#pop').hide();
		});
		
		$('#poptext').click(function(){		
			$('#pop').show();	
		});

	});


</script>