{% extends "form.html" %}

{% block title %}产品线添加服务器 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	产品线添加服务器
</h1>
{% endblock %}

{% block formcontent %}

{% if perms.cmdb.show_serverconfiguration %}
	<h2>正在给 <span class="cluster_name" id="{{cluster_id}}" name="{{cluster_name}}">{{cluster_name}}</span>集群 添加服务器 </h2>
	<a href="/cmdb/server/cluster_details/?cluster_id={{cluster_id}}">
		<p style="text-decoration: underline">不添了，返回</p>
	</a>
	{% if perms.cmdb.add_projectpermissions %}
		<div class="bloc">
			<div class="content">
				<div class="con_box">
					<div>
						<div style='float:left;'>
							<h2 class='h2_c'>未分配的(<span id='deselect_c'></span>)</h2>
							<select multiple="multiple" style='width: 200px;height: 270px;' id='select_from'>
								{% for server in servers_free %}
									<option value='{{ server.id }}'>{{ server.eth0 }}</option>
								{% endfor %}
							</select>
							<div><input type='button' onclick='selectLeftAll()' style='margin-left:60px;' value='全选'></div>
						</div>
						
							<ul class='ul_c' style='padding:0px;height:270px;float:left'>
								<li style='margin-top:140px;margin-bottom:2px;list-style-type:none;'>
									<a href='javascript:moveRight()'><img width="25px" height="25px" alt="" src="/static/img/moveright.png"></a>
								</li>
								<li style='margin-bottom:2px;list-style-type:none;'>
									<a href="javascript:moveLeft()"><img width="25px" height="25px" alt="" src="/static/img/moveleft.png"></a>
								</li>
							</ul>
							<div style='float:left;'>
								<h2 class='h2_c'>选中准备添加的(<span id='select_c'></span>)</h2>
								<select multiple="multiple" style='width: 200px;height: 270px;' id='select_to'>
									{% for project in selected_projects %}
										<option value='{{ project.id }}'>{{ project.name }}</option>
									{% endfor %}
								</select>
								<div><input type='button' onclick='selectRightAll()' style='margin-left:60px;' value='全选'></div>
							</div>
							
							<div style='float:left;margin-left:50px;'>
								<h2 class='h2_c'>已分配给本集群的(<span id='incluster_c'></span>)</h2>
								<select multiple="multiple" style='width: 250px;height: 270px;' id='incluster'>
									{% for server in servers_incluster %}
										<option value='{{ server.id }}'>{{ server.eth0 }}</option>
									{% endfor %}
								</select>
							</div>


							<div style='float:left;margin-left:50px;'>
								<h2 class='h2_c'>所有已使用的(<span id='inuse_c'></span>)</h2>
								<select multiple="multiple" style='width: 250px;height: 270px;' id='inuse'>
									{% for server in servers_inuse %}
										<option value='{{ server.id }}'>{{ server.eth0 }}</option>
									{% endfor %}
								</select>
							</div>
							
							<div style='clear:both;margin-top:20px;'>
								<br/>
								<input class="submit" id="submitform" type="button" onclick='submitForm()' value="保存" />
								<span id='submit_r' style='color:red;'></span>
								<span id='r_location' style='display:none;'>请<a style='color: red;' href='javascript:location.reload(true);'>刷新</a>页面查看！</span>
							</div>
						
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var leftObj = document.getElementById('select_from');
			var leftOptions = leftObj.options;
			var rightObj = document.getElementById('select_to');
			var rightOptions = rightObj.options;
					
			function moveRight(){
				moveOption(leftOptions, rightOptions, rightObj, true);
			}
						
			function moveLeft(){
				moveOption(rightOptions, leftOptions, leftObj, true);
			}
						
			function selectLeftAll(){
				selectItems(leftOptions, true);
				leftObj.focus();
				selectItems(rightOptions, false);
			}
			
			function selectRightAll(){
				selectItems(leftOptions, false);
				selectItems(rightOptions, true);
				rightObj.focus();
			}
			
			function selectItems(items, isSelect){
				for (var i=items.length-1;i>-1;i--){
					items[i].selected = isSelect;
				}
			}
			
			function moveOption(fromItems, toItems, toObj, partSelected){
				for (var i=fromItems.length-1;i>-1;i--){
					if (partSelected){
						if (fromItems[i].selected){
							toObj.add(fromItems[i], toItems[0]);
						} 
					} else {
						toObj.add(fromItems[i], toItems[0]);
					}
				}
				
				for (var i=toItems.length-1;i>-1;i--){
					toItems[i].selected = false;
				}
				
				changeCount();
			}
			
			function changeCount(){
				document.getElementById('deselect_c').innerHTML = leftOptions.length;
				document.getElementById('select_c').innerHTML = rightOptions.length;
				document.getElementById('inuse_c').innerHTML = $('#inuse option').length;
				document.getElementById('incluster_c').innerHTML = $('#incluster option').length;
			}
			
			function submitForm(){
				$('#submitform').attr({"disabled":"disabled"});
				var cluster_id = $('.cluster_name').attr('id');
				var cluster_name = $('.cluster_name').attr('name');
				var component_id = $('#component').val();
				var selects = '';
				for(var i=0; i<rightOptions.length; i++ ){
					if(i==0){
						selects += rightOptions[i].value;
					}else{
					    selects += '##' + rightOptions[i].value;
					}
				} 
				$.post( "/cmdb/server/ajax_product_add_server/" , 
						{ 
							server_ids: selects, 
							cluster_id: cluster_id,
							cluster_name: cluster_name,
						},
						function(result){
							alert(result);
							 location.replace(location.href);
						}
						
				/*		function showResponse(responseText, statusText){
							if (statusText != 'success'){
								showInfo("编辑失败！");
								return false;
							}
							if(responseText != "True"){
								showInfo("编辑失败！");
								return false;
							}
							showInfo("编辑成功！");
						} */
						);  
			}
			
			function showInfo(info){
				document.getElementById('submit_r').innerHTML = info;
				$("#r_location").show();
			}
			
			$(document).ready(function(){
				changeCount();
			});
		</script>
	{% endif %}

{% endif %}
{% endblock %}