{% extends "table.html" %}

{% block title %}服务器列表 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	服务器列表
</h1>
{% endblock %}

{% block tablecontent %}

{% if perms.cmdb.show_serverconfiguration %}
<div class="bloc">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
			<span style="font-size: 14px;padding-left: 0px;">total {{amount}} </span>
		</div>
		<table>
			<thead>
				<tr>
					<th>id</th>
					<th>hostname</th>
					<th>eth0</th>
					<th>product</th>
					<th>inuse</th>
					<th>rack</th>
					<th>br0</th>
					<th>br1</th>
					<th>cpu</th>
					<th>ccpu</th>
					<th>mem</th>
					<th>cmem</th>
					<th>disk</th>
					<th>rdisk</th>
					<th>cdisk</th>					
					<th>ilo</th>
					<th>created_at</th>
					<th>updated_at</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for server in servers %}
				<tr id="tr_{{config.id}}">
					<td>{{server.id}}</td>					
					<td>{{server.hostname}}</td>
					<td>{{server.eth0}}</td>
					<td>{{server.product.name}}</td>
					<td>{{server.inuse}}</td>
					<td>{{server.rack}}</td>
					<td>{{server.br0}}</td>
					<td>{{server.br1}}</td>
					<td>{{server.cpu}}</td>
					<td>{{server.ccpu}}</td>
					<td>{{server.mem}}</td>
					<td>{{server.cmem}}</td>
					<td>{{server.disk}}</td>
					<td>{{server.rdisk}}</td>
					<td>{{server.cdisk}}</td>
					<td>{{server.ilo}}</td>
					<td>{{server.created_at}}</td>
					<td>{{server.updated_at}}</td>
					<td class="actions">
						{% if perms.cmdb.change_serverconfiguration %}
						<a href="/server/configuration/edit/?id={{server.id}}" title="edit">
							<img class="op_img" src="/static/img/edit_03.png" alt="" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}
						<a href="#" title="del" onclick="deleteConfiguration({{server.id}})">
							<img class="op_img" src="/static/img/delete_03.png" alt="" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
{% endif %}
{% endblock %}