		<div style='float:left;margin-left:50px;'>
			<h2 class='h2_c'>playlogs(recent 10)</h2>
			<ul>
			{% for playlog in playlogs %}
				<li playloguuid="{{playlog.uuid}}">
					{{playlog.created_at|date:"Y-m-d H:i:s"}}  {{playlog.user.username}} 
					<a href="javascript:void(0);" class='popPlayLog' style="text-decoration:underline;">{{playlog.uuid}}</a>
				</li>
			{% endfor %}
			</ul>
			
		</div>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#playbookname').change(function(){
					$('#playbook').html('loading...');
					playbook_id = $('#playbookname').val();
					if(playbook_id == "0"){
						$('#playbook').html('this is the content of a playbook&#xd;choose one playbook')
						alert('没选playbook');
						return false;
					}
					
					$.post( '/deploy/common/ajax_get_playbook_content/',
						{
							playbook_id: playbook_id ,
						},
						function(result){
							$('#playbook').html(result.data);
						},'json'
					);
				});
			});
		</script>
