
		<div id="pop" style="border:solid red 1px;width:1200px;height:400px;position:absolute; left:40px; top:50px;display:none;background-color:white;z-index:999;">
			<div><img src="/static/img/delete_03.png" class="op_img"  id="pop_close" ></div><div id="uuid"></div>
			<div id="pop_content" style="clear:both;">
				<div id='mirror_content' style="float:left;width:250px;height:300px;"></div>
				<div id='inventory_content' style="float:left;width:250px;height:300px;margin-left:30px;"></div>
				<div id='playbook_content' style="float:left;width:350px;height:300px;margin-left:30px;"></div>
				<div id='param'></div><div id='concurrent'></div>
				<div class='com-list' style="float:left;height:100%;margin-left:20px;">
					<ul style="width:75px;height:100%;float:left">
						<li style="list-style:none;margin-top:5px;"><input id="ansible_test" class="submit" type="button" value="test" /></</li>
						<li style="list-style:none;margin-top:5px;"><input id="ansible_mirror" class="submit" type="button" value="mirror" /></li>
						<li style="list-style:none;margin-top:5px;"><input id="ansible_dry_run" class="submit" type="button" value="dry-run" /></li>
						<li style="list-style:none;margin-top:5px;">
							<input id="ansible_run" class="submit" type="button" value="run" style="background-color:#FFFF00;" />
						</li>
						<li style="list-style:none;margin-top:5px;">
							<span>并发数</span>
							<select id="ansible_concurrent" style="width:100%;">
								<option value=1>1</option>
								<option value=5>5</option>
								<option value=10>10</option>
								<option value=20>20</option>
							</select>						
						</li>
					</ul>
				</div>
			</div>
			<div style="width:100%;height:18px;margin-top:10px;clear:both;"></span>cmd: </span><span id="ansible_command">ansible-playbook command-line:</span></div>
		</div>
		<div id="pop_tty" style="border:solid red 1px;width:800px;height:400px;position:absolute; left:40px; top:450px;display:none;background-color:white;z-index:999;overflow: hidden;">

		</div>
		<script type="text/javascript">

			$(document).ready(function(){
					
				$('.popPlayLog').click(function(){
					playloguuid = $(this).html();
					$('#pop').show();
					$('#pop_tty').show();
					$('#uuid').html(playloguuid);
					$('#mirror_content').html('<img src="/static/img/loading_1.gif" style="width:30px;" />');
					$('#inventory_content').html('<img src="/static/img/loading_1.gif" style="width:30px;" />');
					$('#playbook_content').html('<img src="/static/img/loading_1.gif" style="width:30px;" />');
					
										
					$.post(	'/deploy/common/ajax_get_playlog_byuuid/',
						{
							playlog_uuid: playloguuid,
						},
						function(result){
							$('#mirror_content').html('<textarea style="width:100%;height:90%;" readonly>'+result.mirror.data+'</textarea>');	
							$('#inventory_content').html('<textarea style="width:100%;height:90%;" readonly>'+result.inventory.data+'</textarea>');							
							$('#playbook_content').html('<textarea style="width:100%;height:90%;" readonly>'+result.playbook.data+'</textarea>');
							$('#param').html(result.param.data);
							$('#concurrent').html(result.concurrent.data);
						},'json'
					);
					
				});
				$('#pop_close').click(function(){
					$('#pop').hide();
					$('#pop_tty').hide();
				});
				
				ansible_concurrent = $('#ansible_concurrent').val();
				if( isNaN(ansible_concurrent) || ansible_concurrent <=0)
				{
					ansible_concurrent = 5;
				}
				
				$('#ansible_test').click(function(){
					ansible_concurrent = $('#ansible_concurrent').val();
					$('#ansible_command').html("ansible-playbook -i inventory test.yaml -f "+ansible_concurrent);	
				});
				$('#ansible_mirror').click(function(){
					ansible_concurrent = $('#ansible_concurrent').val();
					$('#ansible_command').html("ansible-playbook -i inventory-mirror playbook.yaml -f "+ansible_concurrent);
				});
				$('#ansible_dry_run').click(function(){
					ansible_concurrent = $('#ansible_concurrent').val();
					$('#ansible_command').html("ansible-playbook -i inventory playbook.yaml --check -f "+ansible_concurrent);
				});
				$('#ansible_run').click(function(){
					ansible_concurrent = $('#ansible_concurrent').val();
					uuid = $('#uuid').html();
					$('#ansible_command').html("ansible-playbook -i inventory playbook.yaml -f " + $('#concurrent').html() + ' '+ $('#param').html());
					$.post('/deploy/playlog/ajax_setup_concurrent/',
						{
							concurrent: ansible_concurrent,
						},
						function(result){
							alert(result);							
							iframe = '<iframe src="http://tty-deploy.iaas.cloud.jd.com" style="width:100%;height:100%;border:0px;overfolw:hidden;"></iframe>';
							$('#pop_tty').html(iframe);
						}			
					);					
				});
				
			});
		</script>
