  <form id="pop_form" action="{% url 'ajax_monitor_edit' %}?form_type={{form_type}}&tr_id={{tr_id}}" method="POST">
  	{% csrf_token %}
  	<div>
	    {% for field in form %}
	      	<div class="form-row {% if field.errors %}error{% endif %}">
	      		{% if field.errors %}{{ field.errors }}{% endif %}
	      		<div>      			
	        		{{ field.label_tag }}{{ field }} 
	        	</div>
	      	</div>
	
	    {% endfor %}	    
    </div>
    <div class="submit-row"><p><input class="default" type="submit" value="保存" /></p></div>
  </form>
  
  