{% extends "tree_table.html" %}

{% block title %}监控设置{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	监控设置 
</h1>
{% endblock %}

{% block tablecontent %}

	{% if perms.cmdb.show_serverconfiguration %}
	<div class="bloc" style="clear:both;">
		<div class="bloc" style="color: #6E6C64; margin-bottom:-10px; margin-top:50px;" align="left">
		    	<span style="font-size: 18px;padding-left: 0px;">
		       		监控服务
		    	</span>
		    	<a href='javascript:void(0)'>
		    		<img class="op_img" add_type="monitorservice" src="/static/img/add02.png" alt="添加一个产品线" title="添加一个产品线"/>
		    	</a>
		</div>
		
		<table>
			<thead>
				<tr>
					<th>监控服务</th>
					<th>类型</th>
					<th>service_vars</th>
					<th>是否当前监控</th>
					<th>只读</th>
					<th>comment</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>
				{% for zbxserver in all_zbxservers %}
				<tr id="tr_{{zbxserver.id}}" tr_id="{{zbxserver.id}}" tr_name="{{zbxserver.name}}">
					<td>{{zbxserver.name}}</td>
					<td>{{zbxserver.type}}</td>
					<td>{{zbxserver.service_vars}}</td>
					<td>{{zbxserver.current_monitor}}</td>
					<td>{{zbxserver.protected}}</td>
					<td>{{zbxserver.comment}}</td>
					<td class="actions">
					{% if not monitorService.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="monitorservice" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}	
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="monitorservice" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
		
		
		
		<table>
			<thead>
				<tr>
					<th>监控服务</th>
					<th>类型</th>
					<th>service_vars</th>
					<th>是否当前监控</th>
					<th>只读</th>
					<th>comment</th>
					<th>operation</th>
				</tr>
			</thead>
			<tbody>

				<tr id="tr_{{monitorService.id}}" tr_id="{{monitorService.id}}" tr_name="{{monitorService.name}}">
					<td>{{monitorService.name}}</td>
					<td>{{monitorService.type}}</td>
					<td>{{monitorService.service_vars}}</td>
					<td>{{monitorService.current_monitor}}</td>
					<td>{{monitorService.protected}}</td>
					<td>{{monitorService.comment}}</td>
					<td class="actions">
					{% if not monitorService.protected %}
						{% if perms.cmdb.change_serverconfiguration %}
						<a href='javascript:void(0)'>
							<img class="op_img" edit_type="monitorservice" src="/static/img/edit.png" alt="edit" title="edit" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_serverconfiguration %}	
						<a href='javascript:void(0)'>
							<img class="op_img" del_type="monitorservice" src="/static/img/delete.png" alt="del" title="del" />
						</a>
						{% endif %}
					{% endif %}
					</td>
				</tr>

			</tbody>
		</table>
	</div>

	{% include 'monitor/pop_form.html' %}
	{% endif %}
	
{% if perms.cmdb.show_serverconfiguration %}

	{% if perms.cmdb.add_projectpermissions %}
		<div class="bloc" style="float:left;">
			<div class="content">
				<div class="con_box">
					<div>
						<div style='float:left;width:200px;'>
							<h2 class='h2_c'>未加监控(<span id='deselect_c'></span>)</h2>
							<select multiple="multiple" style='width: 200px;height: 270px;' id='select_from'>
								{% for server in servers_nozbx %}
									<option value="{{server.id}}">{{server.eth0}}</option>
								{% endfor %}
							</select>
							<div><input type='button' onclick='selectLeftAll()' style='margin-left:60px;' value='全选'></div>
						</div>
						
						<ul class='ul_c' style='padding:0px;height:270px;float:left'>
							<li style='margin-top:140px;margin-bottom:2px;list-style-type:none;'>
								<a href='javascript:moveRight()'><img width="25px" height="25px" alt="" src="/static/img/moveright.png"></a>
							</li>
							<li style='margin-bottom:2px;list-style-type:none;'>
								<a href="javascript:moveLeft()"><img width="25px" height="25px" alt="" src="/static/img/moveleft.png"></a>
							</li>
						</ul>
						
						<div style='float:left;'>
							<h2 class='h2_c'>选中设备(<span id='select_c'></span>)</h2>
							<select multiple="multiple" style='width: 200px;height: 270px;' id='select_to'>
							</select>
							<div><input type='button' onclick='selectRightAll()' style='margin-left:60px;' value='全选'></div>
						</div>
						<div style='float:left;margin-left:50px;'>
							<h2 class='h2_c'>已添加的(<span id='inmonitor_c'></span>)</h2>
							<select multiple="multiple" style='width: 200px;height: 270px;' id='select_already'>
							{% for server in servers_inzbx%}
								<option value="{{server.id}}">{{server.eth0}}-{{server.zbx_hostid}}</option>
							{% endfor %}
							</select>
						</div>
													
						<div style='clear:both;margin-top:20px;'>
							<br/>
							<input class="submit" id="submitform" type="button" onclick='submitForm()' value="添加通用监控" />
							<span id='submit_r' style='color:red;'></span>
							<span id='r_location' style='display:none;'>请<a style='color: red;' href='javascript:location.reload(true);'>刷新</a>页面查看！</span>
						</div>
						
					</div>
				</div>
			</div>
		</div>

		
		
		<script type="text/javascript">
			var leftObj = document.getElementById('select_from');
			var leftOptions = leftObj.options;
			var rightObj = document.getElementById('select_to');
			var rightOptions = rightObj.options;
			var alreadyObj = document.getElementById('select_already');
			var alreadyOptions = alreadyObj.options;
					
			function moveRight(){
				moveOption(leftOptions, rightOptions, rightObj, true);
			}
						
			function moveLeft(){
				moveOption(rightOptions, leftOptions, leftObj, true);
			}
						
			function selectLeftAll(){
				selectItems(leftOptions, true);
				leftObj.focus();
				selectItems(rightOptions, false);
			}
			
			function selectRightAll(){
				selectItems(leftOptions, false);
				selectItems(rightOptions, true);
				rightObj.focus();
			}
			
			function selectItems(items, isSelect){
				for (var i=items.length-1;i>-1;i--){
					items[i].selected = isSelect;
				}
			}
			
			function moveOption(fromItems, toItems, toObj, partSelected){
				if($('#product').val() == '0'){return false;}
				for (var i=fromItems.length-1;i>-1;i--){
					if (partSelected){
						if (fromItems[i].selected){
							toObj.add(fromItems[i], toItems[0]);
						} 
					} else {
						toObj.add(fromItems[i], toItems[0]);
					}
				}
				
				for (var i=toItems.length-1;i>-1;i--){
					toItems[i].selected = false;
				}
				
				changeCount();
			}
			
			function changeCount(){
				document.getElementById('select_c').innerHTML = rightOptions.length;
				document.getElementById('deselect_c').innerHTML = leftOptions.length;
				document.getElementById('inmonitor_c').innerHTML = alreadyOptions.length;
			}
			
			function submitForm(){
				$('#submitform').attr({"disabled":"disabled"});
				
				var selects = '';
				for(var i=0; i<rightOptions.length; i++ ){
					if(i==0){
						selects += rightOptions[i].value;
					}else{
					    selects += '##' + rightOptions[i].value;
					}
				} 
				if(selects == ''){
					alert('没选server');
					$('#submitform').removeAttr("disabled");
					return false;
				}
				
				$.post( "/monitor/ajax_create_zbxhosts/" , 
						{ 
							server_ids: selects, 
						},
						function(result){
							alert(result);
							 location.replace(location.href);
						}
					);  
			}
			
			function showInfo(info){
				document.getElementById('submit_r').innerHTML = info;
				$("#r_location").show();
			}
			
			$(document).ready(function(){
				changeCount();	
			});
		</script>
	{% endif %}

{% endif %}
{% endblock %}