{% extends "form.html" %}

{% block title %}自定义生成Inventory{% endblock %}

{% block head %}
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/css/changelists.css" />
<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/urlify.js"></script>
<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.min.js"></script>
{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	自定义生成Inventory
</h1>
{% endblock %}

{% block formcontent %}
{% if perms.cmdb.show_serverconfiguration %}

<!-- Container -->

<!-- Content -->
<div id="content" class="flex">

<div id="content-main">

<form id="changelist-form" method="post" >
<div class="results">
	<thead class='text'>
	 选择Deep
	</thead>
	<select name='deep'>
	<option value='env'>env</option>
	<option vlaue='idc'>idc</option>
	<option value='app'>app</option>
	<option value='service'>service</option>
	</select>
</div>
<br>
<div class="results">
	<table id="result_list">
		<thead class='text'>
		 选择环境
		</thead>
		<tbody>
		<tr class="row1">
		    {% for env in envs %}
			<td class="action-checkbox">
				<input class="action-select" name="envs" type="checkbox" value={{ env.name }} />
			</td>
			<th class="field-__str__">
				{{ env.name }}
			</th>
			{% endfor %}
		</tr>
		</tbody>
	</table>
</div>
<br>
<div class="">
	<table id="">
		<thead class='text'>
		选择机房
		</thead>
		<tbody>
		<tr class="row1">
		    {% for idc in idcs %}
			<td class="action-checkbox">
				<input class="action-select" name="idcs" type="checkbox" value={{ idc.name }} />
			</td>
			<th class="field-__str__">
				{{ idc.name }}
			</th>
			{% endfor %}
		</tr>
		</tbody>
	</table>
</div>

<br>
<div class="">
	<table id="">
		<thead class='text'>
		选择app
		</thead>
		<tbody>
		<tr class="row1">
		    {% for app in apps %}
			<td class="action-checkbox">
				<input class="action-select" name="apps" type="checkbox" value={{ app.name }} />
			</td>
			<th class="field-__str__">
				{{ app.name }}
			</th>
			{% endfor %}
		</tr>
		</tbody>
	</table>
</div>

<br>
<div class="">
    <thead class='text'>
		选择Service
		</thead><br>
	{% for service in services %}
		<input class="action-select" name="services" type="checkbox" value={{ service.name }} />
		{{ service.name }}
	{% endfor %}
</div>


<p class="paginator">
</p>
<input type="submit">
</form>
</div>
</div>  
<br class="clear" />
</div>
<!-- END Content -->
<div id="footer"></div>
</div>
<!-- END Container -->


{% endif %}
{% endblock %}