{% extends "form.html" %}

{% block title %}自定义生成Inventory{% endblock %}

{% block head %}
<link rel="stylesheet" type="text/css" href="/static/admin/css/base.css" />
<link rel="stylesheet" type="text/css" href="/static/admin/css/changelists.css" />
<script type="text/javascript" src="/admin/jsi18n/"></script>
<script type="text/javascript" src="/static/admin/js/core.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script type="text/javascript" src="/static/admin/js/jquery.init.js"></script>
<script type="text/javascript" src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script type="text/javascript" src="/static/admin/js/actions.js"></script>
<script type="text/javascript" src="/static/admin/js/urlify.js"></script>
<script type="text/javascript" src="/static/admin/js/prepopulate.js"></script>
<script type="text/javascript" src="/static/admin/js/vendor/xregexp/xregexp.min.js"></script>
{% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	自定义生成Inventory
</h1>
{% endblock %}

{% block formcontent %}
{% if perms.cmdb.show_serverconfiguration %}

<div id="content" class="flex">
        
<h1>Inventory</h1>
        
<div id="content-main">
<textarea cols=140 rows=30>{% for key,value in response_data.items %}
[{{ key }}]
###{{ value | length }}###{% for ip,attr in value.items %}
{{ ip }} {% for m,n in attr.items %} {{m}}={{n}} {% endfor %}{% endfor %}
{% endfor %}</textarea>
<div id="footer"></div>
</div>


{% endif %}
{% endblock %}