/*******************
 ERROR STYLE
 by: zhangc
 *******************/
 
/*******************
 ERROR CONTENT
 *******************/
.content {
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-moz-border-radius-bottomright: 0px;
	-moz-border-radius-bottomleft: 0px;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 0px;
	border-bottom-left-radius: 0px;
	border: 1px solid #CCCCCC;
	margin: 100px auto auto auto;
	width: 960px;
	text-align:right;
}

/*******************
 ERROR CONTENT LEFT
 *******************/
.container_left {
	float:left;
	width:540px;
	text-align:center;
	margin-top:120px;
	color: #443D3D;
}

/*******************
 ERROR RIGHT
 *******************/
.container_right {
	-webkit-border-top-right-radius: 7px;
	-moz-border-radius-topright: 7px;
	border-top-right-radius: 10px;
	border: 1px solid white;
	width:319px;
	height:336px;
}