/*******************
 FORM STYLE
 by: zhangc
 *******************/
 
.con_box div{margin:10px 0 8px 0;}
input, select, textarea, button {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

/*******************
 BUTTONG
 *******************/
:root button[op="special"] {
    background-color: #00FF00;
    border: 0 none;
    color: #FFFFFF;
    height: 2em;
    min-width: 6em;
    padding: 3px 12px 5px;
}
:root button[op="special"]:hover {
    background-color: #D4E3FB;
}
:root button[op="special"]:active {
    background-color: #212121;
}


/*******************
 BUTTON
 *******************/
:root input[type="button"], *:root input[type="submit"], *:root button {
    background-color: #0072C6;
    border: 0 none;
    color: #FFFFFF;
    height: 2em;
    min-width: 6em;
    padding: 3px 12px 5px;
}
:root input[type="button"]:hover, *:root input[type="submit"]:hover, *:root button:hover {
    background-color: #D4E3FB;
}
:root input[type="button"]:active, *:root input[type="submit"]:active, *:root button:active {
    background-color: #212121;
}



/*******************
 TEXT INPUT
 *******************/
:root input[type="text"], *:root input[type="password"], *:root input[type="email"], *:root input[type="number"], *:root input[type="tel"], *:root textarea {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.27);
    color: #212121;
    padding: 4px 8px;
    width: 18.544em;
}
:root input[type="text"], *:root input[type="password"], *:root input[type="email"], *:root input[type="number"], *:root input[type="tel"] {
    height: 1.466em;
}
:root input[type="text"], *:root input[type="password"], *:root input[type="email"], *:root input[type="tel"] {
    width: 302px;
}
:root input[type="text"]:hover, *:root input[type="password"]:hover, *:root input[type="email"]:hover, *:root input[type="number"]:hover, *:root input[type="tel"]:hover, *:root textarea:hover {
    border-color: rgba(0, 0, 0, 0.44);
}
:root input[type="text"]:focus, *:root input[type="password"]:focus, *:root input[type="email"]:focus, *:root input[type="number"]:focus, *:root input[type="tel"]:focus, *:root textarea:focus {
    border-color: rgba(0, 0, 0, 0.64);
    outline: medium none;
}

/*******************
 CHECKBOX RADIO INPUT
 *******************/
:root input[type="checkbox"], *:root input[type="radio"] {
    cursor: pointer;
    vertical-align:text-top;
}
:root select {
	width: 320px;
    border: 1px solid rgba(0, 0, 0, 0.27);
    height: 32px;
    padding: 4px 0 0 5px;
}

/********************
FORM ROW
*********************/
.form-row {
    margin-top: 5px;
    margin-bottom: 5px;
    float: none;
    padding-left: 3.5em;
}
.form-row.errors {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border-color: -moz-use-text-color -moz-use-text-color #eee;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin: 0;
}
form .aligned ul {
    margin-left: 160px;
    padding-left: 10px;
}
ul.errorlist {
    background: #fff none repeat scroll 0 0;
    color: #ba2121;
    margin: 0 0 4px;
    padding: 0;
}
.form-row.errors ul.errorlist li {
    padding-left: 0;
}
ul.errorlist li:first-child {
    margin-top: 0;
}
form .aligned ul li {
    list-style: outside none none;
}
ul.errorlist li {
    display: block;
    font-size: 13px;
    margin-bottom: 4px;
}
.submit-row disabled{
    margin: 0 0 0 8px;
    text-transform: uppercase;
    background: #417690 none repeat scroll 0 0;
    border: medium none;
    float: right;
    font-weight: 400;
}
label {
    color: #666;
    font-size: 13px;
    float: left;
    width: 160px;
    display: block;
    color: #333;
    font-weight: bold;
}
.required label, label.required {
    color: #333;
    font-weight: bold;
}
.aligned label {
    display: block;
    float: left;
    line-height: 1;
    padding: 4px 10px 0 0;
    width: 160px;
    word-wrap: break-word;
}
.aligned label:not(.vCheckboxLabel)::after {
    content: "";
    display: inline-block;
    height: 26px;
    vertical-align: middle;
}