﻿/*******************
 LOGIN FORM STYLESHEET
 by: zhangc
 *******************/
@CHARSET "UTF-8";

/*******************
 FONTS
 *******************/
@import url("font.css");

/*******************
 选择文字时的背景颜色
 *******************/
::selection {
	color: #FFF;
	background: #D4DEDF; /* Safari */
}
::-moz-selection {
	color: #FFF;
	background: #D4DEDF; /* Firefox */
}

/*******************
 BODY STYLING
 *******************/
* {
	margin: 0;
	padding: 0;
	border: 0;
}
body {
	height:100%;
	background: url(/static/img/bg.png) repeat;
	font-family: "Trebuchet MS",Arial,Helvetica,sans-serif;
	font-weight:300;
	text-align: left;
	text-decoration: none;
}
#wrapper {
	/* Center wrapper perfectly */
	width: 300px;
	height:100%;
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -200px;
}

/*******************
 LOGIN FORM
 *******************/
.login-form {
	width: 300px;
	margin: 0 auto;
	position: relative;
	z-index:5;
	
	background: #F3F3F3;
	border: 1px solid #FFF;
	border-radius: 5px;
	
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/*******************
 HEADER
 *******************/

.login-form .login-header {
	padding: 40px 30px 30px 30px;
}

.login-form .login-header h1 {
	text-align: center; 
	font-family: site-logo-font;
	letter-spacing: 1px;color: #666666;
	font-weight: 300;
	font-size: 45px;
	line-height:34px;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	margin-bottom: 10px;
}

/*******************
 CONTENT
 *******************/

.login-form .login-content {
	padding: 0 30px 25px 30px;
}

/* Input field */
.login-form .login-content .input {
	width: 188px;
	padding: 15px 25px;
	
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	font-weight: 400;
	font-size: 14px;
	color: #999999;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	
	background: #FFF;
	border: 1px solid #FFF;
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}

/* Second input field */
.login-form .login-content .password, .login-form .content .pass-icon {
	margin-top: 25px;
}

.login-form .login-content .input:hover .input:focus {
	background: #DFE9EC;
	color: #414848;
}

.login-form .login-content .input:focus {
	box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}

.user-icon, .pass-icon {
	width: 46px;
	height: 47px;
	display: block;
	position: absolute;
	left: 0px;
	padding-right: 2px;
	z-index: 3;
	
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
}

.user-icon {
	top:115px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
	background: rgba(65,72,72,0.75) url(/static/img/user-icon.png) no-repeat center;	
}

.pass-icon {
	top:189px;
	background: rgba(65,72,72,0.75) url(/static/img/pass-icon.png) no-repeat center;
}

/* Animation */
.input, .user-icon, .pass-icon, .button, .register {
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
}

/*******************
 FOOTER
 *******************/

.login-form .login-footer {
	padding: 20px 30px 20px 30px;
	overflow: auto;
	
	background: #D4DEDF;
	border-top: 1px solid #fff;
	
	box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
	-webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}

/* Login button */
.login-form .login-footer .button {
	float:right;
	padding: 11px 25px;
	width: 239px;
	
	font-family: 'Bree Serif', serif;
	font-weight: 300;
	font-size: 18px;
	color: #FFF;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
	
	background: #0072C6;
	border: 1px solid rgb(0, 114, 198);
	cursor: pointer;
	
	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.login-form .login-footer .button:hover {
	background: #3193CA;
	border: 1px solid rgba(256,256,256,0.75);
	
	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

