﻿/*******************
 MAIN STYLE
 by: zhangc
 *******************/
 
/*******************
 BODY
 *******************/
body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 88%;
	background-color: #FFFFFF;
	color: #000000;
	margin: 0;
	padding: 0;
	overflow:hidden;
}

/* 元素/标签选择器 */
ul, ol, dl { /* 由于浏览器之间的差异，最佳做法是在列表中将填充和边距都设置为零。为了保持一致，您可以在此处指定需要的数值，也可以在列表所包含的列表项（LI、DT 和 DD）中指定需要的数值。 */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* 删除上边距可以解决边距会超出其包含的 div 的问题。剩余的下边距可以使 div 与后面的任何元素保持一定距离。 */
	padding-right: 15px;
	padding-left: 15px; /* 向 div 内的元素侧边（而不是 div 自身）添加填充可避免使用任何方框模型数学。此外，也可将具有侧边填充的嵌套 div 用作替代方法。 */
}
a img { /* 此选择器将删除某些浏览器中显示在图像周围的默认蓝色边框（当该图像包含在链接中时） */
	border: none;
}
/* 站点链接的样式必须保持此顺序，包括用于创建悬停效果的选择器组在内。 */



a:link {
	color: #42413C;
	text-decoration: none;
}
a:visited {
	color: #6E6C64;
}
a:hover, a:active, a:focus { /* 此组选择器将为键盘导航者提供与鼠标使用者相同的悬停体验。 */
	text-decoration: none;
}

/*******************
 HEADER
 *******************/
/* 标题未指定宽度。它将扩展到布局的完整宽度。标题包含一个图像占位符，该占位符应替换为您自己的链接徽标 */
.page_header {
	height: 45px;
	background-color: #0072C6;
	font-size: 14px;
	color: #FFFFFF;
}
.page_header a {
	text-decoration: none;
	color: #FFFFFF;
}

.page_header a[class='current'] { color: #0000ae; font-weight:900; }

.page_header a:visited {
	color: #FFFFFF;
}
@import url("font.css");
.page_header .logo {
	font-family: site-logo-font;
	font-size: 24px;
	float: left;
	width: 180px;
	text-align: center;
	line-height: 45px;
}
.page_header .map_nav {
	font-size: 18px;
	float: right;
	width: 20px;
	text-align: center;
	line-height: 45px;
}
/* 顶部导航栏样式 */
.page_header nav a, nav a:visited, .map_nav a, .map_nav a:visited{
	display: block;
	text-decoration: none;
	background-color: #0072C6;
	float: left;
	text-align: center;
	line-height: 45px;
}
.page_header nav a, nav a:visited {
	width: 100px;  /* 此宽度使整个按钮在 IE6 中可单击。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
}
.page_header .map_nav a, .map_nav a:visited{
	width: 20px;  /* 此宽度使整个按钮在 IE6 中可单击。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
}
/* 这将更改鼠标和键盘导航的背景和文本颜色 */
.page_header nav, nav a:hover, nav a:active, nav a:focus, .map_nav, .map_nav a:hover, .map_nav a:active, .map_nav a:focus {
	cursor:pointer;
	background-color:#0064AE;
	color: #FFFFFF;
}
.page_header .right_menu {
	float: right;
	font-size: 12px;
	margin: 15px 20px 0 0;
}
.page_header .right_menu a {
	font-size: 12px;
}
/* 顶部导航栏右侧的网址导航样式 */
.header_map_bar{width:100%;background-color: #1D1D1D;padding: 27px 37px 37px 37px;position: absolute;display: none;z-index: 9999}
.header_map_bar li{background-color:#0072C6;position:relative;width:120px;height:120px;display:block;margin:10px 10px auto auto;float:left;}
.header_map_bar li a{color:white; width:120px;height:120px;display: block;position:relative;}
.header_map_bar li .bar_title {position: absolute;left: 4%;font-size: 550%;}
.header_map_bar li .bar_text {position: absolute;bottom: 10px;left: 4%;font-size: 86%;line-height: 110%;max-width: 65px;}

/*******************
 LEFT SIDEBAR
 *******************/
/* 左边菜单栏样式 */
.left_sidebar {
	float: left;
	width: 180px;
	background-color: #F3F3F3;
	font-size: 14px;
	overflow: hidden;
	height: 100%;
}
ul.nav {
	list-style: none; /* 删除列表标记 */
	margin-top: 10px;
}
ul.nav ul li a{color:#6E6C64;padding-left:28px;}
ul.nav ul li .sub_current{background-color: #CCCCCC !important;color: #6E6C64;font-weight:600;}
ul.nav a, ul.nav a:visited { /* 对这些选择器进行分组可确保链接即使在访问之后也能保持其按钮外观 */
	padding: 8px 5px 8px 15px;
	display: block;
	width: 160px;  /*此宽度使整个按钮在 IE6 中可单击。请用侧栏容器的宽度减去此链接的填充来计算正确的宽度。 */
	text-decoration: none;
	
}

ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* 这将更改鼠标和键盘导航的背景和文本颜色 */
	background-color: #949090;
	color: #FFFFFF;
}
/* 左边菜单栏“展开/隐藏”样式 */
.sidebar_button_div{float:left; width:10px; height:100%; position:relative;}
.sidebar_button {
	display: block;
	background:#0072C6;
	width:10px;
	height:70px;
	text-align:center;
	line-height:70px;
	color:white;
	cursor:pointer;
	position:absolute;
	top:40%;
	left:0;
	margin-top:-35px;
	-moz-border-radius: 0 20px 20px 0px;
	-webkit-border-radius: 0 20px 20px 0px;
	border-radius: 0 20px 20px 0px;
}

/*******************
 RIGHT CONTENT
 *******************/
.content {
	height: 100%;
	overflow:auto;
}
.box{padding:10px;}
/* 此分组的选择器为 .content 区域中的列表提供了空间 */
.content ul, .content ol {
	padding: 0 15px 15px 40px;
}
/* 页面title图标样式 */
.title_img{background:url(/static/img/posts.png) no-repeat; padding-left:35px; font-size:16px; display:block; height:32px; line-height:32px;}
/* 页面按钮图标样式 */
.op_img{width:18px; height:18px;}

/*******************
 FOOTER
 *******************/
.footer {
	position: fixed;
	bottom: 0;
	width: 100%;
	background-color: #FFFFFF;
	clear: both; /* 此清除属性强制 .container 了解列的结束位置以及包含列的位置 */
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #CCC;
	color: #666 !important;
	height: 30px;
	line-height: 30px;
	overflow: hidden;
}
.footer .footer_left {
	float: left;
}
.footer .footer_right {
	float: right;
}

/*******************
 OTHER
 *******************/
/* 浮动/清除类  */
.fltrt {  /* 此类可用于在页面中使元素向右浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: right;
	margin-left: 8px;
}
.fltlft { /* 此类可用于在页面中使元素向左浮动。浮动元素必须位于其在页面上的相邻元素之前。 */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* 如果从 #container 中删除或移出了 #footer，则可以将此类放置在 <br /> 或空 div 中，作为 #container 内最后一个浮动 div 之后的最终元素 */
	clear: both;
	height: 0;
	font-size: 1px;
	line-height: 0px;
}
