/*******************
 TABLE STYLE
 by: zhangc
 *******************/
 
table{
	width:100%;
	border-collapse:collapse;
	margin:1em 0;
	white-space: nowrap;
	float:left;
	font-size:12px;
}
th, td{text-align:left;background:#FFFFFF;color:#443D3D;}
th{
	padding:.5em;
	cursor:pointer;
	border-bottom:2px solid;
	border-color: #0072C6;
}
td{
	padding:.1em;
	border-bottom:1px solid #CCCCCC;
	border-right: 2px solid #FFFFFF;
}
/* tablecloth styles */
tr td.over, tr td.select_tr{background:#F3F3F3;}
/* use this if you want to apply different styleing to empty table cells*/
td.empty{background:#FFFFFF;}

/*******************
 TABLE SORT
 *******************/
th.header {
    background: url(/static/img/arrow_double.png) left center no-repeat; 
    padding-left:11px;
}
th.headerSortUp {background: url(/static/img/arrow_up.png) left center no-repeat;}
th.headerSortDown {background: url(/static/img/arrow_down.png) left center no-repeat;}

/*******************
 TABLE RIGHT TOOLBAR
 *******************/
.navigation{
	margin-top:-40px;
	color: #FFFFFF;
}
.navigation input[type="button"]{
	float:right;
}
.navigation input[type="button"], .navigation input[type="submit"], .navigation button {
    background:#0072C6 url(/static/img/toggle.png) center no-repeat;
    color: #FFFFFF;
    height:30px;
    width:30px;
    border:none;
}
.filter{
	background-color: #0072C6;
	padding:4px 10px;
	line-height:150%;
	float:right;
	clear:both;
}
.hidetdtext{
	float: left;
	padding-left: 3px;
	font-weight: bold;
}
.hidetddiv{float: left;}