{% extends "form.html" %}

{% block title %}初始化服务器 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	初始化服务器
</h1>
{% endblock %}

{% block formcontent %}

{% if perms.center.show_serverconfiguration %}

	{% if perms.center.add_projectpermissions %}
		<div class="bloc" style="position:relative;">
			<div class="content">
				<div class="con_box">
					<div>
						<div style='float:left;width:200px;'>
							<select id="product" style="width:200px;clear:both;float:left;margin-bottom:15px;">
								<option value='0'>---choose product---</option>
								{% for product in products %}
									<option value='{{ product.id }}'>{{ product.name }}</option>
								{% endfor %}
							</select>
							<select multiple="multiple" style='width: 200px;height: 270px;' id='select_from'>
								<option>从选一个product开始:)</option>
							</select>
							<div><input type='button' onclick='selectLeftAll()' style='margin-left:60px;' value='全选'></div>
						</div>
						
							<ul class='ul_c' style='padding:0px;height:270px;float:left'>
								<li style='margin-top:140px;margin-bottom:2px;list-style-type:none;'>
									<a href='javascript:moveRight()'><img width="25px" height="25px" alt="" src="/static/img/moveright.png"></a>
								</li>
								<li style='margin-bottom:2px;list-style-type:none;'>
									<a href="javascript:moveLeft()"><img width="25px" height="25px" alt="" src="/static/img/moveleft.png"></a>
								</li>
							</ul>
							<div style='float:left;'>
								<h2 class='h2_c'>选中设备(<span id='select_c'></span>)</h2>
								<select multiple="multiple" style='width: 200px;height: 270px;' id='select_to'>
								</select>
								<div><input type='button' onclick='selectRightAll()' style='margin-left:60px;' value='全选'></div>
							</div>
							
							<div style='float:left;margin-left:50px;'>
								<h2 class='h2_c'>playbook:
									<select id='playbookname'>
										<option value="0">---choose playbook---</option>
										{% for playbook in playbooks %}
											<option value="{{playbook.id}}">{{playbook.name}}</option>
										{% endfor %}
									</select>
								</h2>
								<textarea rows="3" cols="20" style='width: 250px;height: 270px;' id='playbook' readonly>this is the content of a playbook&#xd;choose one playbook</textarea>
							</div>
							
							{% include "deploy/playlog.html" %}
							
							<div style='clear:both;margin-top:20px;'>
								<br/>
								<input class="submit" id="submitform" type="button" onclick='submitForm()' value="生成playbook" />
								<span id='submit_r' style='color:red;'></span>
								<span id='r_location' style='display:none;'>请<a style='color: red;' href='javascript:location.reload(true);'>刷新</a>页面查看！</span>
							</div>
						
					</div>
				</div>
			</div>
			{% include "deploy/playlog_pop.html" %}
		</div>

		
		
		<script type="text/javascript">
			var leftObj = document.getElementById('select_from');
			var leftOptions = leftObj.options;
			var rightObj = document.getElementById('select_to');
			var rightOptions = rightObj.options;
					
			function moveRight(){
				moveOption(leftOptions, rightOptions, rightObj, true);
			}
						
			function moveLeft(){
				moveOption(rightOptions, leftOptions, leftObj, true);
			}
						
			function selectLeftAll(){
				selectItems(leftOptions, true);
				leftObj.focus();
				selectItems(rightOptions, false);
			}
			
			function selectRightAll(){
				selectItems(leftOptions, false);
				selectItems(rightOptions, true);
				rightObj.focus();
			}
			
			function selectItems(items, isSelect){
				for (var i=items.length-1;i>-1;i--){
					items[i].selected = isSelect;
				}
			}
			
			function moveOption(fromItems, toItems, toObj, partSelected){
				if($('#product').val() == '0'){return false;}
				for (var i=fromItems.length-1;i>-1;i--){
					if (partSelected){
						if (fromItems[i].selected){
							toObj.add(fromItems[i], toItems[0]);
						} 
					} else {
						toObj.add(fromItems[i], toItems[0]);
					}
				}
				
				for (var i=toItems.length-1;i>-1;i--){
					toItems[i].selected = false;
				}
				
				changeCount();
			}
			
			function changeCount(){
				document.getElementById('select_c').innerHTML = rightOptions.length;
			}
			
			function submitForm(){
				$('#submitform').attr({"disabled":"disabled"});
				
				var selects = '';
				for(var i=0; i<rightOptions.length; i++ ){
					if(i==0){
						selects += rightOptions[i].value;
					}else{
					    selects += '##' + rightOptions[i].value;
					}
				} 
				if(selects == ''){
					alert('没选server');
					$('#submitform').removeAttr("disabled");
					return false;
				}
				
				playbook_id = $('#playbookname').val();
				if(playbook_id == "0"){
					$('#playbook').html('this is the content of a playbook&#xd;choose one playbook');
					alert('没选playbook');
					$('#submitform').removeAttr("disabled");
					return false;
				}
				
				$.post( "/deploy/common/ajax_init_receiver/" , 
						{ 
							server_ids: selects, 
							playbook_id: playbook_id,
						},
						function(result){
							alert(result);
							 location.replace(location.href);
						}
					);  
			}
			
			function showInfo(info){
				document.getElementById('submit_r').innerHTML = info;
				$("#r_location").show();
			}
			
			$(document).ready(function(){
				changeCount();	
				
				$('#product').change(function(){
					$('#select_to').html('');
					$('#select_from').html('<option>loading...</option>');
					product_id = $('#product').val();
					if(product_id == '0'){alert('没选product');$('#select_from').html('<option>从选一个product开始:)</option>');return false;}
					
					$.post( '/deploy/common/ajax_servers_inproduct/',
						{
							product_id : product_id,
						},
						function(result){
							if(result.code != '0'){alert(result.data);$('#select_from').html('<option>从选一个product开始:)</option>');return false;}
							opt = '';
							for( var i in result.data ){
								opt += '<option value="' + result.data[i].id + '">' + result.data[i].eth0 + '</option>';
							}
							$('#select_from').html(opt);
							
						},'json'
					);
				});
			});
		</script>
	{% endif %}

{% endif %}
{% endblock %}