{% extends "form.html" %}

{% block title %} 添加测试对象 {% endblock %}

{% block content %}
<script type="text/javascript" src="/js/testobject.js"></script>

<!-- CONTENT -->
<h1 class="title_img">
	添加测试对象
</h1>

{% if perms.cmdb.add_testobject %}
<div class="bloc">
	<div class="content">
		<form id="edit_form" action="/testobject/create/" method="post">
		<div class="con_box">
			<div>
				<div>testName</div>
				<input type="text" id="testName"  name="testName"/>
			</div>
			<div>
				<div>testValue</div>
				<input type="text" id="testValue"  name="testValue"/>
			</div>
			<div>
				<div>testTime（yyyy-MM-dd hh:mm:ss）</div>
				<input type="text" id="testTime"  name="testTime"/>
			</div>
			<div>
				<div>testCheckBox</div>
				<input type="checkbox" id=""  name=""/>1
				<input type="checkbox" id=""  name=""/>2
			</div>
			<div>
				<div>testRadio</div>
				<input type="radio" id=""  name=""/>1
				<input type="radio" id=""  name=""/>2
			</div>
			<div>
				<div>testSelect</div>
				<select>
					<option>1</option>
					<option>2</option>
				</select>
			</div>
			<div>
				<br/>
				<input class="sumbit" type="submit" value="保存" />
			</div>
		</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}