{% extends "form.html" %}

{% block title %} 编辑测试对象 {% endblock %}

{% block content %}
<script type="text/javascript" src="/js/testobject.js"></script>

<!-- CONTENT -->
<h1 class="title_img">
	编辑测试对象
</h1>

{% if perms.cmdb.change_testobject %}
<div class="bloc">
	<div class="content">
		<form id="edit_form" action="/testobject/edit/" method="post">
		<div class="con_box">
			<input type="hidden" name="testobject_id" value="{{ testObject.id }}"/>

			<div>
				<div>testName</div>
				<input type="text" id="testName"  name="testName" value="{{ testObject.testName }}"/>
			</div>
			
			<div>
				<div>testValue</div>
				<input type="text" id="testValue"  name="testValue" value="{{ testObject.testValue }}"/>
			</div>
			
			<div>
				<div>testTime（yyyy-MM-dd hh:mm:ss）</div>
				<input type="text" id="testTime"  name="testTime" value="{{testObject.testTime|date:'Y-m-d H:i:s'}}"/>
			</div>
			
			<div>
				<br/>
				<input class="submit" type="submit" value="保存" />
			</div>
		</div>
		</form>
	</div>
</div>
{% endif %}
{% endblock %}