{% extends "table.html" %}

{% block title %} 测试对象列表 {% endblock %}

{% block titlecontent %}
<h1 class="title_img">
	测试对象列表
</h1>
{% endblock %}

{% block tablecontent %}
{% if perms.cmdb.show_testobject %}
<div class="bloc">
		<table>
			<thead>
				<tr class="scrollColThead">
					<th>id</th>
					<th>testName</th>
					<th>testValue</th>
					<th>testTime</th>
					<th>操作</th>
				</tr>
			</thead>
			<hr style="float: left;"/>
			<tbody>
				<tr id="tr_1">
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>2013-01-01 00:00:00</td>
					<td class="actions">
						<a href="/testobject/edit/?id=1" title="编辑">
							<img class="op_img" src="/img/edit.png" alt="" />
						</a>
						<a href="#" title="删除" onclick="deleteTestobject(1)">
							<img class="op_img" src="/img/delete.png" alt="" />
						</a>
					</td>
				</tr><tr id="tr_1">
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2013-02-02 00:00:00</td>
					<td class="actions">
						<a href="/testobject/edit/?id=1" title="编辑">
							<img class="op_img" src="/img/edit.png" alt="" />
						</a>
						<a href="#" title="删除" onclick="deleteTestobject(1)">
							<img class="op_img" src="/img/delete.png" alt="" />
						</a>
					</td>
				</tr>
				
				{% for testobject in testObjects %}
				<tr id="tr_{{testobject.id}}">
					<td>{{testobject.id}}</td>
					<td>{{testobject.testName}}</td>
					<td>{{testobject.testValue}}</td>
					<td>{{testobject.testTime|date:'Y-m-d H:i:s'}}</td>
					<td class="actions">
						{% if perms.cmdb.change_testobject %}
						<a href="/testobject/edit/?id={{testobject.id}}" title="编辑">
							<img class="op_img" src="/img/edit.png" alt="" />
						</a>
						{% endif %}
						{% if perms.cmdb.delete_testobject %}
						<a href="#" title="删除" onclick="deleteTestobject({{testobject.id}})">
							<img class="op_img" src="/img/delete.png" alt="" />
						</a>
						{% endif %}
					</td>
				</tr>
				{% endfor %}
			</tbody>
		</table>
</div>
{% endif %}
{% endblock %}